<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="4.2.12657" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <classpath>
    <classpathentry kind="lib" path="estatioapp/app/target/classes" />
  </classpath>
  <pom-root-files />
  <restructuring>
    <set version="3" name="Model 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="4.2.12657">
    <grid name="Diagram 2" enforce="true" locked="true" strict="false" excludes="">
      <row>
        <cell name="org" pattern="org.*" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="estatio" pattern="org.estatio.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="app" pattern="org.estatio.app.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="module" pattern="org.estatio.module.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="application" pattern="org.estatio.module.application.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="budgetassignment" pattern="org.estatio.module.budgetassignment.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="guarantee" pattern="org.estatio.module.guarantee.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="capex" pattern="org.estatio.module.capex.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="lease" pattern="org.estatio.module.lease.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="invoice" pattern="org.estatio.module.invoice.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="assetfinancial" pattern="org.estatio.module.assetfinancial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="bankmandate" pattern="org.estatio.module.bankmandate.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="budget" pattern="org.estatio.module.budget.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="registration" pattern="org.estatio.module.registration.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="agreement" pattern="org.estatio.module.agreement.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="asset" pattern="org.estatio.module.asset.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="charge" pattern="org.estatio.module.charge.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="financial" pattern="org.estatio.module.financial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="index" pattern="org.estatio.module.index.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="party" pattern="org.estatio.module.party.*" vexpanded="false" illegal="false" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="party" pattern="org.estatio.module.party.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                                <cell name="app" pattern="org.estatio.module.party.app.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                                <cell name="canonical" pattern="org.estatio.module.party.canonical.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                                <cell name="fixtures" pattern="org.estatio.module.party.fixtures.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                                  <grid>
                                    <row>
                                      <cell name="person" pattern="org.estatio.module.party.fixtures.person.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                                        <grid>
                                          <row>
                                            <cell name="builders" pattern="org.estatio.module.party.fixtures.person.builders.?" vexpanded="true" illegal="false" visibility="public" drill="true">
                                              <grid>
                                                <row>
                                                  <cell name="PersonAndApplicationUserBuilder" pattern="org.estatio.module.party.fixtures.person.builders.PersonAndApplicationUserBuilder" vexpanded="false" illegal="false" visibility="public" drill="true" />
                                                </row>
                                                <row>
                                                  <cell name="ApplicationUserBuilder" pattern="org.estatio.module.party.fixtures.person.builders.ApplicationUserBuilder" vexpanded="false" illegal="false" visibility="public" drill="true" />
                                                  <cell name="PersonBuilder" pattern="org.estatio.module.party.fixtures.person.builders.PersonBuilder" vexpanded="false" illegal="false" visibility="public" drill="true" />
                                                </row>
                                              </grid>
                                            </cell>
                                          </row>
                                        </grid>
                                      </cell>
                                    </row>
                                    <row>
                                      <cell name="fixtures" pattern="org.estatio.module.party.fixtures.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                                      <cell name="numerator" pattern="org.estatio.module.party.fixtures.numerator.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                                      <cell name="organisation" pattern="org.estatio.module.party.fixtures.organisation.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                                    </row>
                                  </grid>
                                </cell>
                                <cell name="imports" pattern="org.estatio.module.party.imports.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                              </row>
                              <row>
                                <cell name="dom" pattern="org.estatio.module.party.dom.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                              </row>
                            </grid>
                          </cell>
                          <cell name="tax" pattern="org.estatio.module.tax.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="communications" pattern="org.estatio.module.communications.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="countryapptenancy" pattern="org.estatio.module.countryapptenancy.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="link" pattern="org.estatio.module.link.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="country" pattern="org.estatio.module.country.*" vexpanded="true" illegal="false" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="country" pattern="org.estatio.module.country.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                              </row>
                              <row>
                                <cell name="fixtures" pattern="org.estatio.module.country.fixtures.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                              </row>
                            </grid>
                          </cell>
                          <cell name="currency" pattern="org.estatio.module.currency.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="docrendering" pattern="org.estatio.module.docrendering.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="event" pattern="org.estatio.module.event.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="numerator" pattern="org.estatio.module.numerator.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="settings" pattern="org.estatio.module.settings.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="base" pattern="org.estatio.module.base.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="classification" pattern="org.estatio.module.classification.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="docfragment" pattern="org.estatio.module.docfragment.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="document" pattern="org.estatio.module.document.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                          <cell name="fake" pattern="org.estatio.module.fake.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="isisaddons" pattern="org.isisaddons.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
      </row>
      <description>Generated from LSM "Model 1"</description>
    </grid>
  </grid-set>
</local-project>
