<!--
<?xml version="1.0" encoding="UTF-8"?>
Copyright 2012-2014 Eurocommercial Properties NV

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0
     
Unless required by applicable law or agreed to in writing, 
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific
language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <!-- NB: also update incode-platform.version property below.  Also update estatio-ecp pom.xml similarly -->
        <version>1.16.1.20180228-1422</version>
        <relativePath/>
    </parent>

    <groupId>org.estatio</groupId>
    <artifactId>estatio</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Estatio (Open Source)</name>
    <description>
        Estatio is modern and flexible property management software, built on Apache Isis.
        It offers real estate professionals and service providers the power and 
        flexibility to manage their business in a superior, flexible and 
        cost-effective manner.
    </description>

    <url>https://www.estatio.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/estatio/estatio.git</connection>
        <developerConnection>scm:git:https://github.com/estatio/estatio.git</developerConnection>
        <url>https://github.com/estatio/estatio.git</url>
    </scm>
    <developers>
        <developer>
            <id>jcvanderwal</id>
            <name>Jeroen van der Wal</name>
            <email>jeroen@stromboli.it</email>
        </developer>
        <developer>
            <id>danhaywood</id>
            <name>Dan Haywood</name>
            <email>dan@haywood-associates.co.uk</email>
        </developer>
    </developers>

    <properties>
        <revision>1.29.0-SNAPSHOT</revision>

        <isis.version>1.16.1.20180316-1549</isis.version>
        <!--
        <isis.version>1.16.1.20180228-1118</isis.version>
        <isis.version>1.16.2-SNAPSHOT</isis.version>
        <isis.version>1.16.0.20180130-1145</isis.version>
        <isis.version>1.16.0.20180129-2325</isis.version>
        -->

        <!-- NB: also update the parent of this pom.  Also update estatio-ecp pom.xml similarly -->
        <incode-platform.version>1.16.1.20180228-1422</incode-platform.version>

        <wicketstuff.version>7.9.0</wicketstuff.version>

        <estatio-canonical.version>2.0.0-M1</estatio-canonical.version>

        <maven-checkstyle-plugin.configLocation>${project.basedir}/codequality/checkstyle.xml</maven-checkstyle-plugin.configLocation>
        <maven-pmd-plugin.ruleset>${project.basedir}/codequality/pmd.xml</maven-pmd-plugin.ruleset>

        <lombok.version>1.16.6</lombok.version>
        <rfc-2445.version>1.0-SNAPSHOT</rfc-2445.version>
        <joda-time.version>2.3</joda-time.version>
        <freemarker.version>2.3.25-incubating</freemarker.version>
        <jdom.version>2.0.2</jdom.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <danhaywood-java-assertjext.version>0.1.0</danhaywood-java-assertjext.version>
        <javafaker.version>0.5</javafaker.version>
        <assertj-guava.version>3.1.0</assertj-guava.version>

        <togglz.version>2.1.0.Final</togglz.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>datanucleusenhance</artifactId>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis</artifactId>
                <version>${isis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- managing the clash between freemarker service and xdocreporting (freemarker integration) -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- modules -->


            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-core</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-junit</artifactId>
                <version>${togglz.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- viewer extensions -->
            <dependency>
                <groupId>org.isisaddons.wicket.gmap3</groupId>
                <artifactId>isis-wicket-gmap3-cpt</artifactId>
                <version>${incode-platform.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wicketstuff</groupId>
                        <artifactId>wicketstuff-gmap3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-gmap3</artifactId>
                <version>${wicketstuff.version}</version>
            </dependency>


            <!-- Estatio modules -->
            <dependency>
                <groupId>org.estatio</groupId>
                <artifactId>estatio-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.estatio</groupId>
                <artifactId>estatio-app</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.incode.estatio</groupId>
                <artifactId>estatio-canonical</artifactId>
                <version>${estatio-canonical.version}</version>
            </dependency>

            <dependency>
                <groupId>org.estatio</groupId>
                <artifactId>estatio-webapp</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- other dependencies -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- download:
                 $ curl https://google-rfc-2445.googlecode.com/files/rfc2445-4Mar2011.jar > rfc2445-4Mar2011.jar
                 install to ~/.m2/repo using:
                 $ mvn install:install-file \
                     -Dfile=rfc2445-4Mar2011.jar \
                     -DgroupId=com.google \
                     -DartifactId=rfc-2445 \
                     -Dversion=0.0.20110304 \
                     -Dpackaging=jar
             -->
            <dependency>
                <groupId>com.google</groupId>
                <artifactId>rfc-2445</artifactId>
                <version>${rfc-2445.version}</version>
            </dependency>

            <!-- testing dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-guava</artifactId>
                <version>${assertj-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.danhaywood.java</groupId>
                <artifactId>danhaywood-java-assertjext</artifactId>
                <version>${danhaywood-java-assertjext.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>iso20022</module>
        <module>estatioapp/app</module>
        <module>estatioapp/webapp</module>
    </modules>

    <profiles>
        <!-- inlined from incode-build:2.4 -->
        <profile>
            <id>cloudbees-estatio-repositories</id>
            <activation>
                <property>
                    <name>!skip.cloudbees-estatio-repositories</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>cloudbees-estatio-snapshots</id>
                    <url>http://repository-estatio.forge.cloudbees.com/snapshot/</url>
                    <name>CloudBees Snapshots (and Interim Releases)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>cloudbees-estatio-releases</id>
                    <name>Cloudbees Releases</name>
                    <url>http://repository-estatio.forge.cloudbees.com/release/</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>cloudbees-estatio-snapshots</id>
                    <name>CloudBees Snapshots (and Interim Releases)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <url>http://repository-estatio.forge.cloudbees.com/snapshot/</url>
                    <layout>default</layout>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>sonatype-snapshots</id>
            <activation>
                <property>
                    <name>!skip.sonatype-snapshots</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>sonatype-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>apache-snapshots</id>
            <activation>
                <property>
                    <name>!skip.apache-snapshots</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>apache.snapshots</id>
                    <name>Apache Snapshots</name>
                    <url>https://repository.apache.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>


