<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="3.5.4164" flavor="j2se">
  <property name="hide-externals" value="true" />
  <property name="show-needs-to-compile" value="false" />
  <property name="detail-mode" value="true" />
  <property name="project-type" value="classpath" />
  <property name="action-set-mod" value="10" />
  <property name="hide-deprecated" value="false" />
  <property name="parse-archive-in-archive" value="false" />
  <classpath relativeto="c:\bitbucket\estatio\app">
    <classpathentry kind="lib" path="dom\target-ide" />
  </classpath>
  <pom-root-files />
  <transformations>
    <transformation in="org.estatio.dom.agreement.*" out="org.estatio.dom.party_and_agreement.{1}" />
    <transformation in="org.estatio.dom.party.*" out="org.estatio.dom.party_and_agreement.{1}" />
  </transformations>
  <restructuring>
    <set version="2" name="List 1" hiview="Codemap" active="true" todo="false" />
  </restructuring>
</local-project>

