<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012-2014 Eurocommercial Properties NV

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0
     
Unless required by applicable law or agreed to in writing, 
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific
language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>1.13.2</version>
    </parent>

    <groupId>org.estatio</groupId>
    <artifactId>estatio</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Estatio (Open Source)</name>
    <description>
        Estatio is modern and flexible property management software, built on Apache Isis.
        It offers real estate professionals and service providers the power and 
        flexibility to manage their business in a superior, flexible and 
        cost-effective manner.
    </description>

    <url>https://www.estatio.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/estatio/estatio.git</connection>
        <developerConnection>scm:git:https://github.com/estatio/estatio.git</developerConnection>
        <url>https://github.com/estatio/estatio.git</url>
    </scm>
    <developers>
        <developer>
            <id>jcvanderwal</id>
            <name>Jeroen van der Wal</name>
            <email>jeroen@stromboli.it</email>
        </developer>
        <developer>
            <id>danhaywood</id>
            <name>Dan Haywood</name>
            <email>dan@haywood-associates.co.uk</email>
        </developer>
    </developers>

    <properties>
        <isis.version>1.14.0-SNAPSHOT</isis.version>
        <!--<isis.version>1.13.2.20170206-2043</isis.version>-->

        <isis-module-command.version>1.13.2</isis-module-command.version>
        <isis-module-excel.version>1.13.6</isis-module-excel.version>
        <isis-module-fakedata.version>1.13.0</isis-module-fakedata.version>
        <isis-module-pdfbox.version>1.13.0</isis-module-pdfbox.version>
        <isis-module-poly.version>1.13.0</isis-module-poly.version>
        <isis-module-security.version>1.13.6</isis-module-security.version>
        <isis-module-sessionlogger.version>1.13.1</isis-module-sessionlogger.version>
        <isis-module-settings.version>1.13.0</isis-module-settings.version>

        <isis-module-stringinterpolator.version>1.13.0</isis-module-stringinterpolator.version>
        <isis-module-xdocreport.version>1.13.0</isis-module-xdocreport.version>
        <isis-module-togglz.version>1.13.1</isis-module-togglz.version>
        <isis-module-freemarker.version>1.13.2</isis-module-freemarker.version>

        <isis-metamodel-paraname8.version>1.13.0</isis-metamodel-paraname8.version>

        <isis-wicket-excel.version>1.13.0</isis-wicket-excel.version>
        <isis-wicket-fullcalendar2.version>1.13.0</isis-wicket-fullcalendar2.version>
        <isis-wicket-gmap3.version>1.13.0</isis-wicket-gmap3.version>

        <incode-module-base.version>1.13.5</incode-module-base.version>
        <incode-module-classification.version>1.13.1</incode-module-classification.version>
        <incode-module-country.version>1.13.1</incode-module-country.version>
        <incode-module-docfragment.version>1.13.3</incode-module-docfragment.version>
        <incode-module-document.version>1.13.12</incode-module-document.version>
        <incode-module-docrendering-freemarker.version>1.13.0</incode-module-docrendering-freemarker.version>
        <incode-module-docrendering-stringinterpolator.version>1.13.1</incode-module-docrendering-stringinterpolator.version>
        <incode-module-docrendering-xdocreport.version>1.13.0</incode-module-docrendering-xdocreport.version>

        <incode-module-unittestsupport.version>1.13.4</incode-module-unittestsupport.version>
        <incode-module-integtestsupport.version>1.13.1</incode-module-integtestsupport.version>
        <incode-module-fixturesupport.version>1.13.1</incode-module-fixturesupport.version>

        <incode-module-communications.version>1.13.0</incode-module-communications.version>

        <mavendeps-isistesting.version>0.0.2</mavendeps-isistesting.version>
        <mavendeps-isisintellij.version>0.0.1</mavendeps-isisintellij.version>
        <mavendeps-isiswebapp.version>0.0.1</mavendeps-isiswebapp.version>

        <estatio-canonical.version>1.0.0</estatio-canonical.version>

        <maven-checkstyle-plugin.configLocation>${project.basedir}/codequality/checkstyle.xml</maven-checkstyle-plugin.configLocation>
        <maven-pmd-plugin.ruleset>${project.basedir}/codequality/pmd.xml</maven-pmd-plugin.ruleset>

        <lombok.version>1.16.6</lombok.version>
        <rfc-2445.version>1.0-SNAPSHOT</rfc-2445.version>
        <joda-time.version>2.3</joda-time.version>
        <freemarker.version>2.3.25-incubating</freemarker.version>
        <jdom.version>2.0.2</jdom.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <danhaywood-java-assertjext.version>0.1.0</danhaywood-java-assertjext.version>
        <javafaker.version>0.5</javafaker.version>
        <assertj-guava.version>3.1.0</assertj-guava.version>

        <togglz.version>2.1.0.Final</togglz.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis</artifactId>
                <version>${isis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- managing the clash between freemarker service and xdocreporting (freemarker integration) -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- modules -->

            <dependency>
                <groupId>org.isisaddons.module.command</groupId>
                <artifactId>isis-module-command-dom</artifactId>
                <version>${isis-module-command.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.module.excel</groupId>
                <artifactId>isis-module-excel-dom</artifactId>
                <version>${isis-module-excel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.module.fakedata</groupId>
                <artifactId>isis-module-fakedata-dom</artifactId>
                <version>${isis-module-fakedata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.module.settings</groupId>
                <artifactId>isis-module-settings-dom</artifactId>
                <version>${isis-module-settings.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.module.security</groupId>
                <artifactId>isis-module-security-dom</artifactId>
                <version>${isis-module-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.module.sessionlogger</groupId>
                <artifactId>isis-module-sessionlogger-dom</artifactId>
                <version>${isis-module-sessionlogger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.module.poly</groupId>
                <artifactId>isis-module-poly-dom</artifactId>
                <version>${isis-module-poly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.module.pdfbox</groupId>
                <artifactId>isis-module-pdfbox-dom</artifactId>
                <version>${isis-module-pdfbox.version}</version>
            </dependency>
                <dependency>
                    <groupId>org.isisaddons.module.freemarker</groupId>
                    <artifactId>isis-module-freemarker-dom</artifactId>
                    <version>${isis-module-freemarker.version}</version>
                </dependency>


            <dependency>
                <groupId>org.isisaddons.metamodel.paraname8</groupId>
                <artifactId>isis-metamodel-paraname8-dom</artifactId>
                <version>${isis-metamodel-paraname8.version}</version>
            </dependency>


            <dependency>
                <groupId>org.isisaddons.module.togglz</groupId>
                <artifactId>isis-module-togglz-glue</artifactId>
                <version>${isis-module-togglz.version}</version>
            </dependency>


            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-core</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-junit</artifactId>
                <version>${togglz.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.module.classification</groupId>
                <artifactId>incode-module-classification-dom</artifactId>
                <version>${incode-module-classification.version}</version>
            </dependency>

            <dependency>
                <groupId>org.incode.module.communications</groupId>
                <artifactId>incode-module-communications-dom</artifactId>
                <version>${incode-module-communications.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.communications</groupId>
                <artifactId>incode-module-communications-dom</artifactId>
                <version>${incode-module-communications.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.module.country</groupId>
                <artifactId>incode-module-country-dom</artifactId>
                <version>${incode-module-country.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.country</groupId>
                <artifactId>incode-module-country-dom</artifactId>
                <version>${incode-module-country.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.incode.module.docfragment</groupId>
                <artifactId>incode-module-docfragment-dom</artifactId>
                <version>${incode-module-docfragment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.docfragment</groupId>
                <artifactId>incode-module-docfragment-dom</artifactId>
                <version>${incode-module-docfragment.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.module.document</groupId>
                <artifactId>incode-module-document-dom</artifactId>
                <version>${incode-module-document.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.document</groupId>
                <artifactId>incode-module-document-dom</artifactId>
                <version>${incode-module-document.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.module.docrendering</groupId>
                <artifactId>incode-module-docrendering-stringinterpolator-dom</artifactId>
                <version>${incode-module-docrendering-stringinterpolator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.docrendering</groupId>
                <artifactId>incode-module-docrendering-stringinterpolator-dom</artifactId>
                <version>${incode-module-docrendering-stringinterpolator.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.incode.module.docrendering</groupId>
                <artifactId>incode-module-docrendering-freemarker-dom</artifactId>
                <version>${incode-module-docrendering-freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.docrendering</groupId>
                <artifactId>incode-module-docrendering-freemarker-dom</artifactId>
                <version>${incode-module-docrendering-freemarker.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.incode.module.docrendering</groupId>
                <artifactId>incode-module-docrendering-xdocreport-dom</artifactId>
                <version>${incode-module-docrendering-xdocreport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.docrendering</groupId>
                <artifactId>incode-module-docrendering-xdocreport-dom</artifactId>
                <version>${incode-module-docrendering-xdocreport.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.incode.module.base</groupId>
                <artifactId>incode-module-base-dom</artifactId>
                <version>${incode-module-base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.unittestsupport</groupId>
                <artifactId>incode-module-unittestsupport-dom</artifactId>
                <version>${incode-module-unittestsupport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.integtestsupport</groupId>
                <artifactId>incode-module-integtestsupport-dom</artifactId>
                <version>${incode-module-integtestsupport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.fixturesupport</groupId>
                <artifactId>incode-module-fixturesupport-dom</artifactId>
                <version>${incode-module-fixturesupport.version}</version>
            </dependency>


            <!-- required for the dataModel implementations used by docrendering-stringinterpolator -->
            <dependency>
                <groupId>org.isisaddons.module.stringinterpolator</groupId>
                <artifactId>isis-module-stringinterpolator-dom</artifactId>
                <version>${isis-module-stringinterpolator.version}</version>
            </dependency>




            <!-- viewer extensions -->
            <dependency>
                <groupId>org.isisaddons.wicket.gmap3</groupId>
                <artifactId>isis-wicket-gmap3-cpt</artifactId>
                <version>${isis-wicket-gmap3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
                <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
                <version>${isis-wicket-fullcalendar2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.wicket.excel</groupId>
                <artifactId>isis-wicket-excel-cpt</artifactId>
                <version>${isis-wicket-excel.version}</version>
            </dependency>

            <!-- Estatio modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-base</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-agreement</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-agreement</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-asset</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-asset</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-assetfinancial</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-assetfinancial</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-bankmandate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-bankmandate</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-budget</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-budget</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-budgetassignment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-budgetassignment</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-charge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-charge</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-currency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-currency</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-document</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-event</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-financial</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-financial</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-guarantee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-guarantee</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-index</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-index</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-invoice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-invoice</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-lease</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-lease</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-link</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-link</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-numerator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-numerator</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-party</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-party</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-project</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-registration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-registration</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-settings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-settings</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-tax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-dom-tax</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <!-- Estatio modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-app</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-impmgr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-impmgr</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.incode.estatio</groupId>
                <artifactId>estatio-canonical</artifactId>
                <version>${estatio-canonical.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-fixture</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-integtests</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>estatio-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- other dependencies -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- download:
                 $ curl https://google-rfc-2445.googlecode.com/files/rfc2445-4Mar2011.jar > rfc2445-4Mar2011.jar
                 install to ~/.m2/repo using:
                 $ mvn install:install-file \
                     -Dfile=rfc2445-4Mar2011.jar \
                     -DgroupId=com.google \
                     -DartifactId=rfc-2445 \
                     -Dversion=0.0.20110304 \
                     -Dpackaging=jar
             -->
            <dependency>
                <groupId>com.google</groupId>
                <artifactId>rfc-2445</artifactId>
                <version>${rfc-2445.version}</version>
            </dependency>

            <!-- testing dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-guava</artifactId>
                <version>${assertj-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.danhaywood.java</groupId>
                <artifactId>danhaywood-java-assertjext</artifactId>
                <version>${danhaywood-java-assertjext.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>estatioapp/module/base/dom</module>
        <module>estatioapp/module/agreement/dom</module>
        <module>estatioapp/module/asset/dom</module>
        <module>estatioapp/module/assetfinancial/dom</module>
        <module>estatioapp/module/bankmandate/dom</module>
        <module>estatioapp/module/budget/dom</module>
        <module>estatioapp/module/budgetassignment/dom</module>
        <module>estatioapp/module/charge/dom</module>
        <module>estatioapp/module/currency/dom</module>
        <module>estatioapp/module/document/dom</module>
        <module>estatioapp/module/event/dom</module>
        <module>estatioapp/module/financial/dom</module>
        <module>estatioapp/module/guarantee/dom</module>
        <module>estatioapp/module/index/dom</module>
        <module>estatioapp/module/invoice/dom</module>
        <module>estatioapp/module/lease/dom</module>
        <module>estatioapp/module/link/dom</module>
        <module>estatioapp/module/party/dom</module>
        <module>estatioapp/module/project/dom</module>
        <module>estatioapp/module/numerator/dom</module>
        <module>estatioapp/module/registration/dom</module>
        <module>estatioapp/module/settings/dom</module>
        <module>estatioapp/module/tax/dom</module>
        <module>estatioapp/app</module>
        <module>estatioapp/impmgr</module>
        <module>estatioapp/fixture</module>
        <module>estatioapp/integtests</module>
        <module>estatioapp/webapp</module>
    </modules>


</project>
