<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.lease">
        <class
              name="IndexableLeaseTerm">
            <field
                  name="baseIndexStartDate"
                  persistence-modifier="persistent"/>
            <field
                  name="baseIndexEndDate"
                  persistence-modifier="persistent"/>
            <field
                  name="nextIndexStartDate"
                  persistence-modifier="persistent"/>
            <field
                  name="nextIndexEndDate"
                  persistence-modifier="persistent"/>
            <field
                  name="indexationApplicationDate"
                  persistence-modifier="persistent"/>
            <field
                  name="leaseTermsService"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>