<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.lease">
        <class
              name="Lease">
            <field
                  name="reference"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="startDate"
                  persistence-modifier="persistent"/>
            <field
                  name="endDate"
                  persistence-modifier="persistent"/>
            <field
                  name="terminationDate"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
            <field
                  name="actors"
                  persistence-modifier="persistent"/>
            <field
                  name="units"
                  persistence-modifier="persistent"/>
            <field
                  name="items"
                  persistence-modifier="persistent"/>
            <field
                  name="leaseItems"
                  persistence-modifier="persistent"/>
            <field
                  name="leaseUnits"
                  persistence-modifier="persistent"/>
            <field
                  name="leaseActors"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>