<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.estatio</groupId>
        <artifactId>estatio</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>estatio-canonical</artifactId>
    <name>Estatio (Open Source) Canonical</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.fakedata</groupId>
            <artifactId>isis-module-fakedata-dom</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>schemagen</id>
            <activation>
                <property>
                    <name>schemagen</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>schemagen</id>
                                <goals>
                                    <goal>schemagen</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>

                        <configuration>
                            <transformSchemas>
                                <transformSchema>
                                    <uri>http://canonical.estatio.org/bankmandate/v1/bankmandate.xsd</uri>
                                    <toPrefix>bankmandate</toPrefix>
                                    <toFile>bankmandate.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://canonical.estatio.org/financial/v1/bankaccount.xsd</uri>
                                    <toPrefix>bankaccount</toPrefix>
                                    <toFile>bankaccount.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://canonical.estatio.org/invoice/v1/invoice.xsd</uri>
                                    <toPrefix>invoice</toPrefix>
                                    <toFile>invoice.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://canonical.estatio.org/party/v1/party.xsd</uri>
                                    <toPrefix>party</toPrefix>
                                    <toFile>party.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://canonical.estatio.org/communicationchannel/v1/communicationchannel.xsd</uri>
                                    <toPrefix>communicationchannel</toPrefix>
                                    <toFile>communicationchannel.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://isis.apache.org/schema/common</uri>
                                    <toPrefix>isis-common</toPrefix>
                                    <toFile>isis-common.xsd</toFile>
                                </transformSchema>
                            </transformSchemas>
                        <!--
                            <includes>
                                <include>com/estatio/canonical/bankmandate/v1/*</include>
                            </includes>
                        -->
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>

                    <!-- TODO: just trying to get these generated XSDs part of the source path so that IntelliJ will pick up without any configuration -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.10</version>
                        <executions>
                            <execution>
                                <id>add-resource</id>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>target/generated-resources/schemagen</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
