# 
#  Copyright 2012-date Eurocommercial Properties NV
#
#  Licensed under the Apache License, Version 2.0 (the "License"); 
#  you may not use this file except in compliance with the License. 
#  You may obtain a copy of the License at 
#
#     http://www.apache.org/licenses/LICENSE-2.0
#     
#  Unless required by applicable law or agreed to in writing, 
#  software distributed under the License is distributed on an 
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
#  either express or implied. See the License for the specific
#  language governing permissions and limitations under the License.
#


#################################################################################
#
# specify system components.
#
#################################################################################


#
# whether ExceptionRecognizers should also log any recognized exceptions
# (default false; enable for diagnostics/debugging)
#
#isis.services.exceprecog.logRecognizedExceptions=true

isis.services.command.actions=ignoreQueryOnly
#isis.services.command.actions=all
#isis.services.command.actions=none

isis.services.audit.objects=all
#isis.services.audit.objects=none

#
# Determine if actions have to be published by default
# Options: false (default), true, ignoreSafe
#
isis.services.publish.actions=ignoreSafe

#
#force read translations, even if running in prototype mode
#
#isis.services.translation.po.mode=read

#isis.services.eventbus.implementation=guava
isis.services.eventbus.implementation=axon

#isis.reflector.validator.allowDeprecated=false

# because of not exists query for IncomingInvoice vs PaymentLines
isis.reflector.validator.jdoqlFromClause=false

#isis.reflector.validator.jdoqlVariablesClause=true

#
# Whether to only allow hideXxx() and disableXxx() methods with no params.
# If not specified, defaults to false (ie will also search for methods with parameter types matching the action).
#
isis.reflector.validator.noParamsOnly=true

#
# Whether to require the object type to be specified explicitly for entities.
# If not specified, defaults to false
#
isis.reflector.validator.explicitObjectType=true

#
# Whether to enforce the rule that domain services can only declare actions, not properties and collections.
# If not specified, defaults to false
#
isis.reflector.validator.serviceActionsOnly=true


#
# Whether to use only mixins, and no contributed services.
# If not specified, defaults to false
#
#isis.reflector.validator.mixinsOnly=false


isis.objects.editing=false

isis.services.eventbus.allowLateRegistration=true
isis.services.injector.injectPrefix=true


isis.services.CommandReplayAnalyserResultStr.analysis=disabled

################################################################################
#
# Viewer defaults
#
#################################################################################

#
# Specify viewer defaults
#

isis.viewers.paged.standalone=30
isis.viewers.paged.parented=10



#isis.viewers.propertyLayout.labelPosition=LEFT
#isis.viewers.parameterLayout.labelPosition=LEFT

isis.viewers.collectionLayout.defaultView=table



#################################################################################
#
# previously in persistor_datanucleus.properties
#
#################################################################################


isis.persistor.datanucleus.impl.datanucleus.defaultInheritanceStrategy=TABLE_PER_CLASS


#isis.persistor.datanucleus.install-fixtures=true


# need this because otherwise our ObjectContracts.compareTo(...) implementation causes DN to walk the
# graph much further than is needed.  Caused perf issue when persisting AgreementRoles for Guarantee.
isis.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false


#
# How column names are identified
# (http://www.datanucleus.org/products/datanucleus/jdo/orm/datastore_identifiers.html)
#
# in addition, have manually specified column names for identifiers and versions etc.
#

# DN 4.x config
isis.persistor.datanucleus.impl.datanucleus.identifier.case=MixedCase



#################################################################################
#
# previously in persistor_datanucleus.properties
# Data Caching
#
#################################################################################

# caching within the PersistenceManager (ie during the web request)
# default setting (soft) appropriate
#isis.persistor.datanucleus.impl.datanucleus.cache.level1.type=soft|weak|strong|none

# Caching within the persistenceManager (ie between users/requests)
# default setting (soft) appropriate
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.type=soft|weak|strong|none




# Caching of SCOs (second class objects)
# default setting (true); Isis doesn't support caching of SCOs, so n/a
#isis.persistor.datanucleus.impl.datanucleus.cache.collections=true

# Caching of collections
# default setting is appropriate; will eagerly load collections if
# @Persistent(defaultFetchGroup="true") annotation
#isis.persistor.datanucleus.impl.datanucleus.cache.collections.lazy=xxx

# Cache entities unless explicitly marked as not cacheable
# default setting (UNSPECIFIED) appropriate
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.mode=UNSPECIFIED|...

# Whether to use the L2 cache for storing values
# default setting (use) appropriate for Isis
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.storeMode=use|bypass

# Whether to use the L2 cache for retrieving values
# default setting (use) appropriate for Isis
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.retrieveMode=use|bypass

# When to flush dirty changes from the L2 cache
# default setting (commit-and-datastore-read) appropriate for Isis.
# (In fact, this is belt-n-braces, because Isis will also do a flush in any repo queries)
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.updateMode=commit-and-datastore-read|commit

# for external caches only
# n/a for Isis, assuming using the internal
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.cacheName

# size of the L2 cache
# default setting (-1) appropriate for Isis
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.maxSize=-1|integer value

# whether the L2 cache should clear when app shutdown (PMF closes)
# default setting (true) appropriate for Isis, assuming using internal cache
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.clearAtClose=true|false

# "When objects are added to the L2 cache at commit they are typically batched. This property sets the max size of the batch"
# don't think there is any need to configure for Isis; default setting (100) probably ok
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.batchSize=100|integer value

# Expiration time for objects in cache (some implementations only)
# not applicable for Isis if using internal cache
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.timeout=-1|integer value

# applies to javax.cache L2 caches only
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.readThrough=true|false

# applies to javax.cache L2 caches only
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.writeThrough=true|false

# applies to javax.cache L2 caches only
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.storeByValue=true|false

# applies to javax.cache L2 caches only
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.statisticsEnabled=true|false




#################################################################################
#
# previously in persistor_datanucleus.properties
# Query Caching
#
#################################################################################


# Type of cache to use for caching of generic query compilations
# the default setting is "weak", but a setting of "soft" is probably more appropriate for Isis
# other values: none|soft|weak|strong|{your-plugin-name}
datanucleus.cache.queryCompilation.type=soft

# Type of cache to use for caching of datastore query compilations
# the default setting is "weak", but a setting of "soft" is probably more appropriate for Isis
# other values: none|soft|weak|strong|{your-plugin-name}
datanucleus.cache.queryCompilationDatastore.type=soft

# Type of cache to use for caching query results.
# the default setting (weak) is appropriate for Isis
#datanucleus.cache.queryResults.type=none|soft|weak|strong|javax.cache|spymemcached|xmemcached|cacheonix|{your-plugin-name}

# Name of cache for caching the query results.
# applies only to external cache impls
#datanucleus.cache.queryResults.cacheName={your-name}

# Max size for the query results cache (supported by weak, soft, strong)
# ? default setting (-1) is probably appropriate?
#datanucleus.cache.queryResults.maxSize=-1|integer value





#################################################################################
#
# previously in viewer_wicket.properties
#
#################################################################################


#
# The maximum length of titles to display in standalone or parented tables.
# Titles longer than this length will be truncated with trailing ellipses (...)
#
# For example, if set to 12, the title
# "Buy milk on 15-Feb-13" will be truncated to "Buy milk ..."
#
isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0


#isis.viewer.wicket.datePicker.minDate=1900-01-01T00:00:00.000Z
#isis.viewer.wicket.datePicker.maxDate=2100-01-01T00:00:00.000Z



#
# whether to strip wicket tags from markup (default is true, as they may break some CSS rules)
#
#isis.viewer.wicket.stripWicketTags=false


#
# whether to suppress the 'rememberMe' checkbox on the login page (default is false)
#
#isis.viewer.wicket.rememberMe.suppress=false




#
# if user attempts to access a protected URL before signing in, then as a convenience the viewer will continue
# through to that destination after successful login.  If you consider this to be a security risk then this flag
# disables that behaviour (default is false).
#
#isis.viewer.wicket.clearOriginalDestination=true


#
# whether to show action dialogs on their own page rather than as a modal dialog (default is false)
#
#isis.viewer.wicket.disableModalDialogs=false


#
# the maximum number of pages to list in bookmark (default is 15)
#
#isis.viewer.wicket.bookmarkedPages.maxSize=15


#
# whether to show the Wicket debug bar and any other development utilities
# (default depends on whether running in prototype mode or not; this property overrides that)
#
#isis.viewer.wicket.developmentUtilities.enable=true
isis.viewer.wicket.developmentUtilities.enable=true





#
# whether to show bookmarks (defaults to true)
#
#isis.viewer.wicket.bookmarkedPages.showChooser=true



#
# the maximum number of pages to list in bookmark (default is 15)
#
#isis.viewer.wicket.bookmarkedPages.maxSize=15


#
# whether to show breadcrumbs (defaults to true)
#
#isis.viewer.wicket.breadcrumbs.showChooser=true



isis.viewer.wicket.application.name=Estatio
isis.viewer.wicket.application.css=css/application.css
isis.viewer.wicket.application.js=scripts/application.js
isis.viewer.wicket.application.about=Estatio - a property management system implemented using Apache Isis.
isis.viewer.wicket.welcome.file=welcome.html

isis.viewer.wicket.credit.1.image=/images/apache-isis/logo-48x48.png
isis.viewer.wicket.credit.1.name=Apache Isis
isis.viewer.wicket.credit.1.url=http://isis.apache.org

#isis.viewer.wicket.credit.2.image=/images/incode/incode_logo_192x66.png
##isis.viewer.wicket.credit.3.name=Incode
#isis.viewer.wicket.credit.2.url=http://incode.org


isis.viewer.wicket.themes.initial=Sandstone


#
# whether to show the bootstrap theme chooser (defaults false)
#
#isis.viewer.wicket.themes.showChooser=false
isis.viewer.wicket.themes.showChooser=true


#
# comma-separated list of themes to choose from (default is to show all themes from bootswatch.com).
#
#isis.viewer.wicket.themes.enabled=bootstrap-theme,Cosmo,Flatly,Darkly,Sandstone,United
isis.viewer.wicket.themes.enabled=Flatly,Darkly,Sandstone,United


#
# specifies whether an INLINE or DIALOG prompt should be used for property edits and for action invocations (of actions
# associated with a property).  This is a fallback where not specified on a case-by-case using @PropertyLayout or
# @ActionLayout (or equivalents in the Xxx.layout.xml file).
#
# If not specified then the default is an inline prompt.
#
#isis.viewer.wicket.promptStyle=INLINE


#
# If set then reverts to pre-1.15.0 behaviour of redirecting to a new page on any action invocation or property edit.
# If left to its default then the page will be updated if the same object is rendered, making for a smoother user
# experience.
#
#isis.viewer.wicket.redirectEvenIfSameObject=false


#################################################################################
#
# previously in viewer_restful.properties
#
#################################################################################

# renders param details in the (incorrect) form that they were for GSOC2013 viewers
# isis.viewer.restfulobjects.gsoc2013.legacyParamDetails=true

# whether to honor UI hints, in particular Render(EAGERLY).  Defaults to false.
#isis.viewer.restfulobjects.honorUiHints=false




###############################################################################
#
# previously in viewer_restful.properties
# Non-standard configuration settings.
#
# If enabled of the following are enabled then the viewer is deviating from the
# RO spec standard; compatibility may be compromised with RO clients.
###############################################################################

# whether to show only object properties for object members
# (on the object representation only)
# Takes precedence over the other 'suppress' below.
#isis.viewer.restfulobjects.objectPropertyValuesOnly=true
isis.viewer.restfulobjects.objectPropertyValuesOnly=true

# whether to suppress "describedby" links.  Defaults to false.
#isis.viewer.restfulobjects.suppressDescribedByLinks=true

# whether to suppress "update" links.  Defaults to false.
#isis.viewer.restfulobjects.suppressUpdateLink=true

# whether to suppress "id" json-prop for object members.  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberId=true

# whether to suppress "links" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberLinks=true

# whether to suppress "extensions" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberExtensions=true

# whether to suppress "disabledReason" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberDisabledReason=true
isis.viewer.restfulobjects.suppressMemberDisabledReason=true



#################################################################################
#
# previously hardcoded in EstatioAppManifest
#
#################################################################################

isis.reflector.facet.cssClassFa.patterns=\
        new.*:fa-plus,\
        add.*:fa-plus-square,\
        attach.*:fa-plus-square,\
        create.*:fa-plus,\
        update.*:fa-edit,\
        save.*:fa-floppy-o,\
        change.*:fa-edit,\
        maintain.*:fa-edit,\
        remove.*:fa-minus-square,\
        detach.*:fa-minus-square,\
        copy.*:fa-copy,\
        move.*:fa-arrow-right,\
        first.*:fa-star,\
        find.*:fa-search,\
        lookup.*:fa-search,\
        search.*:fa-search,\
        view.*:fa-search,\
        clear.*:fa-remove,\
        previous.*:fa-step-backward,\
        next.*:fa-step-forward,\
        list.*:fa-list,\
        all.*:fa-list,\
        download.*:fa-download,\
        upload.*:fa-upload,\
        export.*:fa-download,\
        import.*:fa-upload,\
        switch.*:fa-exchange,\
        execute.*:fa-bolt,\
        run.*:fa-bolt,\
        calculate.*:fa-calculator,\
        verify.*:fa-check-circle,\
        check.*:fa-check-circle,\
        refresh.*:fa-refresh,\
        install.*:fa-wrench,\
        stop.*:fa-stop,\
        terminate.*:fa-stop,\
        cancel.*:fa-stop,\
        delete.*:fa-trash,\
        discard.*:fa-trash-o,\
        pause.*:fa-pause,\
        suspend.*:fa-pause,\
        resume.*:fa-play,\
        renew.*:fa-repeat,\
        reset.*:fa-repeat,\
        categorise.*:fa-folder-open-o,\
        edit.*:fa-pencil-square-o,\
        assign.*:fa-hand-o-right,\
        approve.*:fa-thumbs-o-up,\
        decline.*:fa-thumbs-o-down


isis.reflector.facet.cssClass.patterns=\
        update.*:btn-default,\
        change.*:btn-default,\
        maintain.*:btn-default,\
        delete.*:btn-danger,\
        discard.*:btn-warning,\
        remove.*:btn-warning
        # this messes up the drop-downs
        #.*:btn-primary


isis.reflector.facets.include=\
    org.isisaddons.module.security.facets.TenantedAuthorizationFacetFactory,\
    org.isisaddons.metamodel.paraname8.NamedFacetOnParameterParaname8Factory,\
    org.isisaddons.wicket.pdfjs.cpt.applib.PdfJsViewerFacetFromAnnotationFactory


isis.persistor.datanucleus.impl.datanucleus.deletionPolicy=DataNucleus



#################################################################################
#
# Feature Togglz
#
#################################################################################

#isis.services.togglz.FeatureToggleConsoleAccessor.consoleUrl=http:///togglz
#isis.services.togglz.FeatureToggleConsoleAccessor.hideAction=false