<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2014~2015 Dan Haywood

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the specific
  language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>1.13.1</version>
    </parent>

    <groupId>org.incode.module.communications</groupId>
    <artifactId>incode-module-communications-dom</artifactId>
    <version>1.9.0-SNAPSHOT</version>

    <!--
        REINSTATE ONCE THIS MODULE MOVED TO ITS OWN GIT REPO (EST-866).  FOR NOW, USE estatio.version

        <version>1.14.0-SNAPSHOT</version>
    -->

    <packaging>jar</packaging>

    <name>Incode Module Communications DOM</name>
    <description>
        A module providing communications
    </description>

	
    <url>https://github.com/incodehq/incode-module-communications</url>
    <scm>
        <connection>scm:git:git@github.com:incodehq/incode-module-communications.git</connection>
        <developerConnection>scm:git:git@github.com:incodehq/incode-module-communications.git</developerConnection>
        <url>git@github.com:incodehq/incode-module-communications.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dhaywood</id>
            <name>Dan Haywood</name>
            <email>dhaywood@incode.org</email>
        </developer>
        <developer>
            <id>jvanderwal</id>
            <name>Jeroen van der Wal</name>
            <email>jvanderwal@incode.org</email>
        </developer>
    </developers>

    <properties>
        <isis.version>1.13.0.20161107-1837</isis.version>

        <isis-module-fakedata.version>1.13.0</isis-module-fakedata.version>
        <isis-module-poly.version>1.13.0</isis-module-poly.version>
        <isis-module-security.version>1.13.6</isis-module-security.version>

        <incode-module-base.version>1.13.5</incode-module-base.version>
        <incode-module-country.version>1.13.0</incode-module-country.version>
        <incode-module-document.version>1.13.12</incode-module-document.version>

        <lombok.version>1.16.6</lombok.version>
        <axon-core.version>2.4.4</axon-core.version>

        <assertj-guava.version>3.1.0</assertj-guava.version>
        <danhaywood-java-assertjext.version>0.1.0</danhaywood-java-assertjext.version>

        <isis-maven-plugin.validate.appManifest>org.incode.module.communications.dom.CommunicationsModuleDomManifest</isis-maven-plugin.validate.appManifest>

        <mavendeps-isistesting.version>0.0.2</mavendeps-isistesting.version>

        <incode-module-unittestsupport.version>1.13.3</incode-module-unittestsupport.version>
        <incode-module-integtestsupport.version>1.13.0</incode-module-integtestsupport.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>enforcerrelaxed</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>standard</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>datanucleusenhance</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>surefire</artifactId>
                        </mixin>
<!--
temporarily removed... getting this exception:

Failed to execute goal org.apache.isis.tool:isis-maven-plugin:1.13.0:validate (default) on project incode-module-communications-dom: Execution default of goal org.apache.isis.tool:isis-maven-plugin:1.13.0:validate failed: org.datanucleus.store.rdbms.exceptions.MissingTableException: Required table missing : "ISISSECURITY.APPLICATIONROLE" in Catalog "" Schema "ISISSECURITY". DataNucleus requires this table to perform its persistence operations. Either your MetaData is incorrect, or you need to enable "datanucleus.schema.autoCreateTables"

                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>isisvalidate</artifactId>
                        </mixin>
-->
                    </mixins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis</artifactId>
                <version>${isis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.module.unittestsupport</groupId>
                <artifactId>incode-module-unittestsupport-dom</artifactId>
                <version>${incode-module-unittestsupport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode.module.integtestsupport</groupId>
                <artifactId>incode-module-integtestsupport-dom</artifactId>
                <version>${incode-module-integtestsupport.version}</version>
            </dependency>

            <!--
            TODO: to remove, but only after have figured out/refactored WithApplicationTenancy and
            removed dependency on UdoDomainObject
            -->
            <dependency>
                <groupId>org.estatio</groupId>
                <artifactId>udo-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.incode.module.base</groupId>
                <artifactId>incode-module-base-dom</artifactId>
                <version>${incode-module-base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.incode.module.country</groupId>
                <artifactId>incode-module-country-dom</artifactId>
                <version>${incode-module-country.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.poly</groupId>
                <artifactId>isis-module-poly-dom</artifactId>
                <version>${isis-module-poly.version}</version>
            </dependency>

            <dependency>
                <groupId>org.incode.module.document</groupId>
                <artifactId>incode-module-document-dom</artifactId>
                <version>${incode-module-document.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-applib</artifactId>
            <version>${isis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.poly</groupId>
            <artifactId>isis-module-poly-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.module.document</groupId>
            <artifactId>incode-module-document-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.module.country</groupId>
            <artifactId>incode-module-country-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
        TODO: to remove, but only after have figured out/refactored WithApplicationTenancy and
        removed dependency on UdoDomainObject
        -->
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.module.base</groupId>
            <artifactId>incode-module-base-dom</artifactId>
        </dependency>


        <!-- testing -->
        <dependency>
            <groupId>com.danhaywood.mavendeps</groupId>
            <artifactId>isistesting</artifactId>
            <version>${mavendeps-isistesting.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.incode.module.unittestsupport</groupId>
            <artifactId>incode-module-unittestsupport-dom</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-guava</artifactId>
            <version>${assertj-guava.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.danhaywood.java</groupId>
            <artifactId>danhaywood-java-assertjext</artifactId>
            <version>${danhaywood-java-assertjext.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.fakedata</groupId>
            <artifactId>isis-module-fakedata-dom</artifactId>
            <version>${isis-module-fakedata.version}</version>
            <scope>test</scope>
        </dependency>


        <!--
        probably not required (and to remove anyway once figured out/refactored WithApplicationTenancy and removed dependency on UdoDomainObject

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        -->

    </dependencies>


    <profiles>
        <profile>
            <id>axon-event-bus</id>
            <activation>
                <property>
                    <name>!skip.axon-event-bus</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-core</artifactId>
                    <version>${axon-core.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
