<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="4.1.5501" xml-version="3" flavor="j2se">
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="show-as-module" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="false" />
  <property name="hide-deprecated" value="false" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <classpath>
    <classpathentry kind="lib" path="../estatioapp/dom/target/classes" />
  </classpath>
  <pom-root-files />
  <restructuring>
    <set version="3" name="Model 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <sourcepaths>
    <pathentry type="file" path="C:\GITHUB\estatio\estatio\estatioapp\dom\src\main\java" />
  </sourcepaths>
  <grid-set sep="." version="4.1.5501">
    <grid name="Diagram 1" enforce="true" locked="true" strict="false" excludes="">
      <row>
        <cell name="org" pattern="" vexpanded="true" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="estatio" pattern="" vexpanded="true" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="dom" pattern="" vexpanded="true" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="budgetassignment" pattern="org.estatio.dom.budgetassignment.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="documents" pattern="org.estatio.dom.documents.*" vexpanded="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="(6)" pattern="" vexpanded="true" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="guarantee" pattern="org.estatio.dom.guarantee.*" vexpanded="false" visibility="public" drill="true" />
                                <cell name="invoice" pattern="org.estatio.dom.invoice.*" vexpanded="false" visibility="public" drill="true" />
                              </row>
                              <row>
                                <cell name="lease" pattern="org.estatio.dom.lease.*" vexpanded="false" visibility="public" drill="true" />
                              </row>
                              <row>
                                <cell name="bankmandate" pattern="org.estatio.dom.bankmandate.*" vexpanded="false" visibility="public" drill="true" />
                              </row>
                              <row>
                                <cell name="assetfinancial" pattern="org.estatio.dom.assetfinancial.?" vexpanded="false" visibility="public" drill="true" />
                              </row>
                              <row>
                                <cell name="financial" pattern="org.estatio.dom.financial.*" vexpanded="false" visibility="public" drill="true" />
                              </row>
                            </grid>
                          </cell>
                        </row>
                        <row>
                          <cell name="budgeting" pattern="org.estatio.dom.budgeting.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="EstatioDomManifest" pattern="org.estatio.dom.EstatioDomManifest" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="appsettings" pattern="org.estatio.dom.appsettings.?" vexpanded="false" visibility="public" drill="true" />
                          <cell name="asset" pattern="org.estatio.dom.asset.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="communications" pattern="org.estatio.dom.communications.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="EstatioDomainModule" pattern="org.estatio.dom.EstatioDomainModule" vexpanded="false" visibility="public" drill="false" />
                          <cell name="Importable" pattern="org.estatio.module.base.dom.Importable" vexpanded="false" visibility="public" drill="false" />
                          <cell name="party" pattern="org.estatio.dom.party.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="types" pattern="org.estatio.dom.types.?" vexpanded="false" visibility="public" drill="true" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <description>Generated from LSM "Model 1"</description>
    </grid>
    <grid name="Diagram 2" enforce="true" locked="true" strict="false" excludes="">
      <row>
        <cell name="org" pattern="" vexpanded="true" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="estatio" pattern="" vexpanded="true" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="dom" pattern="" vexpanded="true" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="budgetassignment" pattern="org.estatio.dom.budgetassignment.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="documents" pattern="org.estatio.dom.documents.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="guarantee" pattern="org.estatio.dom.guarantee.*" vexpanded="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="(3)" pattern="" vexpanded="true" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="leaseinvoicing" pattern="org.estatio.dom.leaseinvoicing.?" vexpanded="false" visibility="public" drill="true" />
                              </row>
                              <row>
                                <cell name="invoice" pattern="org.estatio.dom.invoice.*" vexpanded="false" visibility="public" drill="true" />
                              </row>
                              <row>
                                <cell name="lease" pattern="org.estatio.dom.lease.*" vexpanded="false" visibility="public" drill="true" />
                              </row>
                            </grid>
                          </cell>
                        </row>
                        <row>
                          <cell name="assetfinancial" pattern="org.estatio.dom.assetfinancial.?" vexpanded="false" visibility="public" drill="true" />
                          <cell name="bankmandate" pattern="org.estatio.dom.bankmandate.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="budgeting" pattern="org.estatio.dom.budgeting.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="EstatioDomManifest" pattern="org.estatio.dom.EstatioDomManifest" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="appsettings" pattern="org.estatio.dom.appsettings.?" vexpanded="false" visibility="public" drill="true" />
                          <cell name="asset" pattern="org.estatio.dom.asset.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="communications" pattern="org.estatio.dom.communications.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="EstatioDomainModule" pattern="org.estatio.dom.EstatioDomainModule" vexpanded="false" visibility="public" drill="false" />
                          <cell name="financial" pattern="org.estatio.dom.financial.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="Importable" pattern="org.estatio.module.base.dom.Importable" vexpanded="false" visibility="public" drill="false" />
                          <cell name="party" pattern="org.estatio.dom.party.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="types" pattern="org.estatio.dom.types.?" vexpanded="false" visibility="public" drill="true" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <description>Generated from LSM "Model 1"</description>
    </grid>
    <grid name="Diagram 3" enforce="true" locked="true" strict="false" excludes="">
      <row>
        <cell name="org" pattern="" vexpanded="true" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="estatio" pattern="" vexpanded="true" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="dom" pattern="" vexpanded="true" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="budgetassignment" pattern="org.estatio.dom.budgetassignment.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="documents" pattern="org.estatio.dom.documents.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="guarantee" pattern="org.estatio.dom.guarantee.*" vexpanded="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="(3)" pattern="" vexpanded="true" visibility="public" drill="true">
                            <grid>
                              <row>
                                <cell name="lease" pattern="org.estatio.dom.lease.*" vexpanded="false" visibility="public" drill="true" />
                                <cell name="leaseinvoicing" pattern="org.estatio.dom.leaseinvoicing.?" vexpanded="false" visibility="public" drill="true" />
                              </row>
                              <row>
                                <cell name="invoice" pattern="org.estatio.dom.invoice.*" vexpanded="false" visibility="public" drill="true" />
                              </row>
                            </grid>
                          </cell>
                        </row>
                        <row>
                          <cell name="assetfinancial" pattern="org.estatio.dom.assetfinancial.?" vexpanded="false" visibility="public" drill="true" />
                          <cell name="bankmandate" pattern="org.estatio.dom.bankmandate.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="budgeting" pattern="org.estatio.dom.budgeting.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="EstatioDomManifest" pattern="org.estatio.dom.EstatioDomManifest" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="appsettings" pattern="org.estatio.dom.appsettings.?" vexpanded="false" visibility="public" drill="true" />
                          <cell name="asset" pattern="org.estatio.dom.asset.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="communications" pattern="org.estatio.dom.communications.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="EstatioDomainModule" pattern="org.estatio.dom.EstatioDomainModule" vexpanded="false" visibility="public" drill="false" />
                          <cell name="financial" pattern="org.estatio.dom.financial.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="Importable" pattern="org.estatio.module.base.dom.Importable" vexpanded="false" visibility="public" drill="false" />
                          <cell name="party" pattern="org.estatio.dom.party.*" vexpanded="false" visibility="public" drill="true" />
                          <cell name="types" pattern="org.estatio.dom.types.?" vexpanded="false" visibility="public" drill="true" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <description>Generated from LSM "Model 1"</description>
    </grid>
  </grid-set>
</local-project>

