<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.asset">
        <class
              name="PropertyActor">
            <field
                  name="property"
                  persistence-modifier="persistent"/>
            <field
                  name="party"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
            <field
                  name="startDate"
                  persistence-modifier="persistent"/>
            <field
                  name="endDate"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>