<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.asset">
        <class
              name="Property">
            <field
                  name="reference"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
            <field
                  name="openingDate"
                  persistence-modifier="persistent"/>
            <field
                  name="acquireDate"
                  persistence-modifier="persistent"/>
            <field
                  name="disposalDate"
                  persistence-modifier="persistent"/>
            <field
                  name="area"
                  persistence-modifier="persistent"/>
            <field
                  name="actors"
                  persistence-modifier="persistent"/>
            <field
                  name="communicationChannels"
                  persistence-modifier="persistent"/>
            <field
                  name="units"
                  persistence-modifier="persistent"/>
            <field
                  name="unitsRepo"
                  persistence-modifier="persistent"/>
            <field
                  name="propertyActorsRepo"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>