<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.asset">
        <class
              name="Unit">
            <field
                  name="reference"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
            <field
                  name="area"
                  persistence-modifier="persistent"/>
            <field
                  name="storageArea"
                  persistence-modifier="persistent"/>
            <field
                  name="salesArea"
                  persistence-modifier="persistent"/>
            <field
                  name="mezzanineArea"
                  persistence-modifier="persistent"/>
            <field
                  name="terraceArea"
                  persistence-modifier="persistent"/>
            <field
                  name="property"
                  persistence-modifier="persistent"/>
            <field
                  name="leases"
                  persistence-modifier="persistent"/>
            <field
                  name="communicationChannels"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>