# 
#  Copyright 2012-2014 Eurocommercial Properties NV
#
#  Licensed under the Apache License, Version 2.0 (the "License"); 
#  you may not use this file except in compliance with the License. 
#  You may obtain a copy of the License at 
#
#     http://www.apache.org/licenses/LICENSE-2.0
#     
#  Unless required by applicable law or agreed to in writing, 
#  software distributed under the License is distributed on an 
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
#  either express or implied. See the License for the specific
#  language governing permissions and limitations under the License.
#


#
# Isis uses log4j is used to provide system logging
#
log4j.rootCategory=INFO, console

# The console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE}  [%-20c{1} %-10t %-5p]  %m%n
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} [%-30c{1}] %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=isis.log
log4j.appender.File.append=false
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-20c{1} %-10t %-5p]  %m%n


! turn on the internal log4j WARNging flag so we can see what it is doing
#log4j.WARN=true



# track Isis/JDO lifecycle integration

#log4j.logger.org.apache.isis.runtimes.dflt.objectstores.jdo.datanucleus.persistence.FrameworkSynchronizer=WARN, console
#log4j.additivity.org.apache.isis.runtimes.dflt.objectstores.jdo.datanucleus.persistence.FrameworkSynchronizer=false

#log4j.logger.org.apache.isis.objectstore.jdo.datanucleus.persistence.IsisLifecycleListener=WARN,console
#log4j.additivity.org.apache.isis.objectstore.jdo.datanucleus.persistence.IsisLifecycleListener=false



# track Isis/Wicket lifecycle integration

#log4j.logger.org.apache.isis.viewer.wicket.viewer.integration.wicket.WebRequestCycleForIsis=WARN, console
#log4j.additivity.org.apache.isis.viewer.wicket.viewer.integration.wicket.WebRequestCycleForIsis=false

#log4j.logger.org.apache.isis.viewer.wicket.viewer.integration.isis.IsisContextForWicket=WARN,console
#log4j.additivity.org.apache.isis.viewer.wicket.viewer.integration.isis.IsisContextForWicket=false

#log4j.logger.org.apache.isis.viewer.wicket.viewer.TargetRespondListenerToResetQueryResultCache=DEBUG,Console
#log4j.additivity.org.apache.isis.viewer.wicket.viewer.TargetRespondListenerToResetQueryResultCache=false


# track Isis' (JDO) Repository calls
log4j.logger.org.apache.isis.objectstore.jdo.datanucleus.persistence.queries.PersistenceQueryFindAllInstancesProcessor=WARN,console
log4j.additivity.org.apache.isis.objectstore.jdo.datanucleus.persistence.queries.PersistenceQueryFindAllInstancesProcessor=false

log4j.logger.org.apache.isis.objectstore.jdo.datanucleus.persistence.queries.PersistenceQueryFindUsingApplibQueryProcessor=WARN,console
log4j.additivity.org.apache.isis.objectstore.jdo.datanucleus.persistence.queries.PersistenceQueryFindUsingApplibQueryProcessor=false





# quieten some of the noisier classes in Isis' bootstrapping
log4j.logger.org.apache.isis.core.metamodel.specloader.specimpl.FacetedMethodsBuilder=WARN,console
log4j.additivity.org.apache.isis.core.metamodel.specloader.specimpl.FacetedMethodsBuilder=false

log4j.logger.org.apache.isis.core.metamodel.specloader.ServiceInitializer=WARN,console
log4j.additivity.org.apache.isis.core.metamodel.specloader.ServiceInitializer=false

log4j.logger.org.apache.isis.core.runtime.services.ServicesInstallerFromConfiguration=WARN,console
log4j.additivity.org.apache.isis.core.runtime.services.ServicesInstallerFromConfiguration=false
    
log4j.logger.org.apache.isis.core.commons.config.IsisConfigurationDefault=WARN,console
log4j.additivity.org.apache.isis.core.commons.config.IsisConfigurationDefault=false

log4j.logger.org.apache.isis.core.runtime.installers.InstallerLookupDefault=WARN,console
log4j.additivity.org.apache.isis.core.runtime.installers.InstallerLookupDefault=false


# DataNucleus

# these are the two most useful ones
# Native shows DML SQL, Schema shows DDL SQL
#log4j.logger.DataNucleus.Datastore.Native=DEBUG, console, sql
log4j.logger.DataNucleus.Datastore.Schema=DEBUG, console, sql
log4j.logger.DataNucleus.Datastore.Native=WARN, console
#log4j.logger.DataNucleus.Datastore.Schema=WARN, console

# typically leave the remainder as WARN or ERROR.
log4j.logger.DataNucleus.Persistence=WARN, console
log4j.logger.DataNucleus.Transaction=WARN, console
log4j.logger.DataNucleus.Connection=WARN, console
log4j.logger.DataNucleus.Query=WARN, console
log4j.logger.DataNucleus.Cache=WARN, console
log4j.logger.DataNucleus.MetaData=WARN, console
log4j.logger.DataNucleus.Datastore=WARN, console
log4j.logger.DataNucleus.Datastore.Persist=WARN, console
log4j.logger.DataNucleus.Datastore.Retrieve=WARN, console
log4j.logger.DataNucleus.General=WARN, console
log4j.logger.DataNucleus.Lifecycle=WARN, console
log4j.logger.DataNucleus.ValueGeneration=WARN, console
log4j.logger.DataNucleus.Enhancer=WARN, console
log4j.logger.DataNucleus.SchemaTool=ERROR, console
log4j.logger.DataNucleus.JDO=WARN, console
log4j.logger.DataNucleus.JPA=ERROR, console
log4j.logger.DataNucleus.JCA=WARN, console
log4j.logger.DataNucleus.IDE=ERROR, console

log4j.additivity.DataNucleus.Datastore.Native=false
log4j.additivity.DataNucleus.Datastore.Schema=false
log4j.additivity.DataNucleus.Datastore.Persistence=false
log4j.additivity.DataNucleus.Datastore.Transaction=false
log4j.additivity.DataNucleus.Datastore.Connection=false
log4j.additivity.DataNucleus.Datastore.Query=false
log4j.additivity.DataNucleus.Datastore.Cache=false
log4j.additivity.DataNucleus.Datastore.MetaData=false
log4j.additivity.DataNucleus.Datastore.Datastore=false
log4j.additivity.DataNucleus.Datastore.Datastore.Persist=false
log4j.additivity.DataNucleus.Datastore.Datastore.Retrieve=false
log4j.additivity.DataNucleus.Datastore.General=false
log4j.additivity.DataNucleus.Datastore.Lifecycle=false
log4j.additivity.DataNucleus.Datastore.ValueGeneration=false
log4j.additivity.DataNucleus.Datastore.Enhancer=false
log4j.additivity.DataNucleus.Datastore.SchemaTool=false
log4j.additivity.DataNucleus.Datastore.JDO=false
log4j.additivity.DataNucleus.Datastore.JPA=false
log4j.additivity.DataNucleus.Datastore.JCA=false
log4j.additivity.DataNucleus.Datastore.IDE=false


# if using log4jdbc-remix as JDBC driver
#log4j.logger.jdbc.sqlonly=WARN, sql, console
#log4j.additivity.jdbc.sqlonly=false
#log4j.logger.jdbc.resultsettable=WARN, jdbc, console
#log4j.additivity.jdbc.resultsettable=false

#log4j.logger.jdbc.audit=WARN,jdbc, console
#log4j.additivity.jdbc.audit=false
#log4j.logger.jdbc.resultset=WARN,jdbc
#log4j.additivity.jdbc.resultset=false
#log4j.logger.jdbc.sqltiming=WARN,sqltiming
#log4j.additivity.jdbc.sqltiming=false
#log4j.logger.jdbc.connection=FATAL,connection
#log4j.additivity.jdbc.connection=false




log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=./logs/sql.log
log4j.appender.sql.Append=false
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.appender.sqltiming=org.apache.log4j.RollingFileAppender
log4j.appender.sqltiming.File=./logs/sqltiming.log
log4j.appender.sqltiming.Append=false
log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
log4j.appender.sqltiming.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.appender.jdbc=org.apache.log4j.RollingFileAppender
log4j.appender.jdbc.File=./logs/jdbc.log
log4j.appender.jdbc.Append=false
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.appender.connection=org.apache.log4j.RollingFileAppender
log4j.appender.connection.File=./logs/connection.log
log4j.appender.connection.Append=false
log4j.appender.connection.layout=org.apache.log4j.PatternLayout
log4j.appender.connection.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.appender.wicket.i18n=org.apache.log4j.RollingFileAppender
log4j.appender.wicket.i18n.file=./logs/wicket-i18n.log
log4j.appender.wicket.i18n.append=false
log4j.appender.wicket.i18n.layout=org.apache.log4j.PatternLayout
log4j.appender.wicket.i18n.layout.ConversionPattern=%d [%-20c{1} %-10t %-5p]  %m%n


# ERROR to suppress
log4j.logger.org.apache.isis.core.runtime.services.i18n.po.PoWriter=ERROR,console
#log4j.logger.org.apache.isis.core.runtime.services.i18n.po.PoWriter=INFO,console
log4j.additivity.org.apache.isis.core.runtime.services.i18n.po.PoWriter=false
