<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.tax">
        <class
              name="TaxRate">
            <field
                  name="tax"
                  persistence-modifier="persistent"/>
            <field
                  name="startDate"
                  persistence-modifier="persistent"/>
            <field
                  name="endDate"
                  persistence-modifier="persistent"/>
            <field
                  name="percentage"
                  persistence-modifier="persistent"/>
            <field
                  name="propertyName"
                  persistence-modifier="persistent"/>
            <field
                  name="nextRate"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>