<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.index">
        <class
              name="Index">
            <field
                  name="reference"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="indexBases"
                  persistence-modifier="persistent"/>
            <field
                  name="indices"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>