<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.index">
        <class
              name="IndexBase">
            <field
                  name="index"
                  persistence-modifier="persistent"/>
            <field
                  name="startDate"
                  persistence-modifier="persistent"/>
            <field
                  name="previousBase"
                  persistence-modifier="persistent"/>
            <field
                  name="factor"
                  persistence-modifier="persistent"/>
            <field
                  name="nextBase"
                  persistence-modifier="persistent"/>
            <field
                  name="values"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>