<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012-2014 Eurocommercial Properties NV

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0
     
Unless required by applicable law or agreed to in writing, 
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific
language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.estatio</groupId>
        <artifactId>estatio</artifactId>
        <version>${project.version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>estatio-migration-integtests</artifactId>
    <packaging>jar</packaging>
    
    <name>Estatio Migration "API" Integration Tests</name>
    <description>
        Integration tests for the Migration "API" service
    </description>

    <build>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins> 
    </build>

    <dependencies>

        <!-- this project's dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>estatio-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>estatio-dom</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>estatio-integtests</artifactId>
            <!-- TODO: not sure why need this, the parent pom has a dependencyManagement entry -->
            <!--<version>1.2.0-SNAPSHOT</version>-->
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>estatio-migration</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>estatio-fixture</artifactId>
        </dependency>

        <!-- isis -->
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-unittestsupport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-unittestsupport</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.wicket.gmap3</groupId>
            <artifactId>isis-wicket-gmap3-cpt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
            <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-specsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-integtestsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-wrapper</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
        </dependency>

        <!-- needed by gmap3/HttpClient; not correctly declared as transitive dependency, it would seem... -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>  
            <groupId>com.googlecode.totallylazy</groupId>  
            <artifactId>totallylazy</artifactId>  
            <version>991</version>  
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-integtests</artifactId>
            <version>${estatio.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>  
        <repository>  
            <id>repo.bodar.com</id>  
            <url>http://repo.bodar.com</url>  
        </repository>  
    </repositories>
    
    <profiles>
        <profile>
            <id>cucumber-reporting</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>0.0.3</version>
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <projectname>cucumber-jvm-example</projectname>
                                    <outputdirectory>${project.build.directory}/cucumber-reports</outputdirectory>
                                    <cucumberoutput>${project.build.directory}/cucumber.json</cucumberoutput>
                                    <enableflashcharts>false</enableflashcharts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>  
                </plugins>
            </build>
        </profile>
<!--
        <profile>
            <id>noTest</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
-->
    </profiles>

</project>
