<jdo>
	<package name="org.estatio.dom.geography">
		<class name="Country">
			<query name="countries_findCountryByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.geography.Country 
             WHERE reference.matches(:r)
            ]]></query>
		</class>
	</package>
	<package name="org.estatio.dom.asset">
		<class name="Property">
			<query name="properties_findPropertiesByReference" language="JDOQL"><![CDATA[
	            SELECT 
	            FROM org.estatio.dom.asset.Property 
	            WHERE reference.matches(:r)
	            ]]></query>
		</class>
		<class name="Unit">
			<query name="units_findUnitsByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.asset.Unit 
             WHERE reference.matches(:r)
            ]]></query>
		</class>
		<class name="FixedAssetRole">
			<query name="fixedAssetRole_findByAssetParty" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.asset.FixedAssetRole 
             WHERE 
	             asset == :asset 
	             && party == :party
	             && type == :type
            ]]></query>
		</class>
	</package>
	<package name="org.estatio.dom.party">
		<class name="Party">
			<query name="parties_findPartyByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.party.Party 
             WHERE reference.matches(:reference)
            ]]></query>
			<query name="parties_findParties" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.party.Party 
             WHERE reference.toLowerCase().matches(:searchPattern.toLowerCase()) || name.toLowerCase().matches(:searchPattern.toLowerCase())
            ]]></query>
		</class>
	</package>
    <package name="org.estatio.dom.lease">
        <class name="Lease">
            <query name="lease_findLeaseByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.lease.Lease 
             WHERE reference.matches(:r)
            ]]></query>
        </class>
        <class name="LeaseUnit">
            <query name="leaseUnit_find" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.lease.LeaseUnit 
             WHERE lease == :lease &&
                   unit == :unit &&
                   startDate == :startDate
            ]]></query>
        </class>
        <class name="LeaseUnitReference">
            <query name="leaseUnitReference_find" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.lease.LeaseUnitReference 
              WHERE type == :type && reference.matches(:reference)
            ]]></query>
        </class>
    </package>
    <package name="org.estatio.dom.agreement">
        <class name="Agreement">
            <query name="agreement_findAgreementByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.agreement.Agreement 
             WHERE reference.matches(:r)
            ]]></query>
        </class>
        <class name="AgreementRole">
            <query name="agreementRole_find" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.agreement.AgreementRole 
             WHERE agreement == :agreement &&
                   party == :party &&
                   type == :type &&
                   startDate == :startDate
            ]]></query>
            <query name="agreementRole_findWithType" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.agreement.AgreementRole 
             WHERE agreement == :agreement &&
                   type == :type && 
                   (startDate == null | startDate < :date) &&
                   (endDate == null | endDate > :date)
            ]]></query>
        </class>
    </package>
    <package name="org.estatio.dom.charge">
        <class name="Charge">
            <query name="charge_findChargeByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.charge.Charge 
            WHERE reference.matches(:r)
            ]]></query>
        </class>
        <class name="ChargeGroup">
            <query name="charge_findChargeGroupByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.charge.ChargeGroup 
            WHERE reference.mathes(:r)
            ]]></query>
        </class>
    </package>
    <package name="org.estatio.dom.currency">
        <class name="Currency">
            <query name="charge_findCurrencyByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.currency.Currency 
            WHERE reference.matches(:r)
            ]]></query>
        </class>
    </package>
    <package name="org.estatio.dom.invoice">
        <class name="Invoice">
            <query name="invoice_findMatchingInvoices" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.invoice.Invoice 
            WHERE 
                lease == :lease &&
                seller == :seller &&
                buyer == :buyer &&
                paymentMethod == :paymentMethod &&
                status == :status &&
                dueDate == :dueDate
            ]]></query>
        </class>
        <class name="InvoiceItem">
            <query name="invoiceItem_findItems" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.invoice.InvoiceItem 
            WHERE
            	leaseTerm.leaseItem.lease.reference.matches(:leaseReference) &&
            	dueDate == :dueDate &&
            	startDate == :startDate
            ]]></query>
        </class>
    </package>
    <package name="org.estatio.dom.geography">
        <class name="State">
            <query name="state_findStatesByCountry" language="JDOQL"><![CDATA[
            SELECT 
              FROM org.estatio.dom.geography.State 
            WHERE country == :country
            ]]></query>
        </class>
    </package>
    <package name="org.estatio.dom.numerator">
        <class name="Numerator">
            <query name="numerator_find" language="JDOQL" cached="false"><![CDATA[
            SELECT 
              FROM org.estatio.dom.numerator.Numerator 
            WHERE type == :type
            ]]></query>
        </class>
    </package>
</jdo>
