<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012-2013 Eurocommercial Properties NV

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0
     
Unless required by applicable law or agreed to in writing, 
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific
language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.estatio</groupId>
        <artifactId>estatio</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>estatio-integtests</artifactId>
    <packaging>jar</packaging>
    
    <name>Estatio Integration Tests</name>
    <description>
        Cucumber specs and integration tests for Estatio.
    </description>

    <properties>
        <siteBaseDir>..</siteBaseDir>
    </properties>

    <dependencies>

        <!-- this project's dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>estatio-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>estatio-dom</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>estatio-fixture</artifactId>
        </dependency>

        <!-- isis -->
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-objectstore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-profilestore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.security</groupId>
            <artifactId>isis-security-file</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-unittestsupport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-unittestsupport</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-specsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-integtestsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.objectstore</groupId>
            <artifactId>isis-objectstore-jdo-datanucleus</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-wrapper</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.estatio.thirdparty.org.junit.extensions</groupId>
            <artifactId>cpsuite</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <!-- <version>2.2.4</version> -->
        </dependency>

        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
        </dependency>

        <!-- needed by gmap3/HttpClient; not correctly declared as transitive dependency, it would seem... -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
