<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.party">
        <class
              name="Party">
            <field
                  name="reference"
                  persistence-modifier="persistent"/>
            <field
                  name="roles"
                  persistence-modifier="persistent"/>
            <field
                  name="registrations"
                  persistence-modifier="persistent"/>
            <field
                  name="communicationChannels"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>