<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.party">
        <class
              name="PartyRole">
            <field
                  name="party"
                  persistence-modifier="persistent"/>
            <field
                  name="partyRoleType"
                  persistence-modifier="persistent"/>
            <field
                  name="startDateDate"
                  persistence-modifier="persistent"/>
            <field
                  name="endDateDate"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>