<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.danhaywood</groupId>
	<artifactId>testsupport</artifactId>
        <version>0.1.0-SNAPSHOT</version>
	<name>Java Test Support</name>

	<description>
		Support for writing unit tests; 
		should be added as a dependency with scope=test only
	</description>

	<dependencies>
	       <!-- required if using JUnitRuleMockery2, DbUnitRule -->
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.10</version>
           </dependency>

	       <!-- required if using JUnitRuleMockery2 -->
           <dependency>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
               <version>1.3</version>
           </dependency>

	       <!-- required if using JUnitRuleMockery2 -->
           <dependency>
               <groupId>org.jmock</groupId>
               <artifactId>jmock</artifactId>
               <version>2.5.1</version>
           </dependency>

	       <!-- required if using JUnitRuleMockery2 -->
           <dependency>
               <groupId>org.jmock</groupId>
               <artifactId>jmock-junit4</artifactId>
               <version>2.5.1</version>
           </dependency>

	       <!-- required if using JUnitRuleMockery2 -->
           <dependency>
               <groupId>org.jmock</groupId>
               <artifactId>jmock-legacy</artifactId>
               <version>2.5.1</version>
           </dependency>

	       <!-- required if using JUnitRuleMockery2 -->
           <dependency>
               <groupId>org.picocontainer</groupId>
               <artifactId>picocontainer</artifactId>
               <version>2.14.1</version>
               <!-- <optional>true</optional> -->
           </dependency>

	       <!-- required if using DbUnitRule -->
           <dependency>
               <groupId>org.dbunit</groupId>
               <artifactId>dbunit</artifactId>
               <version>2.4.8</version>
               <optional>true</optional>
           </dependency>

	       <!-- required if using DbUnitRule -->
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>12.0.1</version>
               <optional>true</optional>
           </dependency>

	       <!-- required if using DbUnitRule -->
           <dependency>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-core-asl</artifactId>
               <version>1.9.8</version>
               <optional>true</optional>
           </dependency>

	       <!-- required if using DbUnitRule -->
           <dependency>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-mapper-asl</artifactId>
               <version>1.9.8</version>
               <optional>true</optional>
           </dependency>

	       <!-- required if using DbUnitRule -->
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>1.6.6</version>
               <optional>true</optional>
           </dependency>

	       <!-- required if using DbUnitRule -->
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-nop</artifactId>
               <version>1.6.6</version>
               <optional>true</optional>
           </dependency>


           <dependency>
               <groupId>org.hsqldb</groupId>
               <artifactId>hsqldb</artifactId>
               <version>2.2.8</version>
               <scope>test</scope>
               <optional>true</optional>
           </dependency>


	</dependencies>

</project>
