<?xml version="1.0" encoding="UTF-8" ?>
<orm xmlns="http://xmlns.jcp.org/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/orm
        http://xmlns.jcp.org/xml/ns/jdo/orm_3_0.xsd">

    <package name="org.incode.module.classification.dom.impl.classification">
        <class name="Classification"
               schema="incodeClassification"
               table="Classification">
            <field name="classifiedStr">
                <column name="classifiedStr" length="892" allows-null="false"/>
            </field>
        </class>
    </package>

</orm>

