<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012-2014 Eurocommercial Properties NV

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0
     
Unless required by applicable law or agreed to in writing, 
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific
language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.estatio</groupId>
        <artifactId>estatio</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>estatio-dom</artifactId>
    <packaging>jar</packaging>
    
    <name>Estatio (Open Source) DOM &amp; Services</name>
    <description>
        Estatio DOM and Services
    </description>

    <properties>
        <incode-module-communications.version>1.13.0-SNAPSHOT</incode-module-communications.version>

        <isis-maven-plugin.validate.appManifest>org.estatio.dom.EstatioDomManifest</isis-maven-plugin.validate.appManifest>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>standard</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>datanucleusenhance</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>isisvalidate</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>staticanalysis</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>surefire</artifactId>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.incode.estatio</groupId>
            <artifactId>estatio-canonical</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-link</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.module.country</groupId>
            <artifactId>incode-module-country-dom</artifactId>
        </dependency>


        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-event</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-settings</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-numerator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-index</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-charge</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-agreement</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-bankmandate</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-currency</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-project</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-asset</artifactId>
        </dependency>
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-assetfinancial</artifactId>
        </dependency>
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-budget</artifactId>
        </dependency>
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-budgetassignment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-guarantee</artifactId>
        </dependency>
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-financial</artifactId>
        </dependency>
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-invoice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-lease</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.module.communications</groupId>
            <artifactId>incode-module-communications-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.module.document</groupId>
            <artifactId>incode-module-document-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.pdfbox</groupId>
            <artifactId>isis-module-pdfbox-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.stringinterpolator</groupId>
            <artifactId>isis-module-stringinterpolator-dom</artifactId>
            <version>${isis-module-stringinterpolator.version}</version>
        </dependency>


        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.wicket.gmap3</groupId>
            <artifactId>isis-wicket-gmap3-cpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
            <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.command</groupId>
            <artifactId>isis-module-command-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.excel</groupId>
            <artifactId>isis-module-excel-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.poly</groupId>
            <artifactId>isis-module-poly-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.settings</groupId>
            <artifactId>isis-module-settings-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <!-- testing -->
        <dependency>
            <groupId>com.danhaywood.mavendeps</groupId>
            <artifactId>isistesting</artifactId>
            <version>${mavendeps-isistesting.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.incode.module.unittestsupport</groupId>
            <artifactId>incode-module-unittestsupport-dom</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.fakedata</groupId>
            <artifactId>isis-module-fakedata-dom</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.danhaywood.java</groupId>
            <artifactId>danhaywood-java-assertjext</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- requires FixedAssetForTesting -->
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-asset</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- requires PartyForTesting -->
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-party</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- requires InvoiceItemForTesting -->
        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-invoice</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-agreement</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-dom-lease</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.incode.module.communications</groupId>
            <artifactId>incode-module-communications-dom</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
