<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.estatio</groupId>
        <artifactId>estatio</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.estatio.docs</groupId>
    <artifactId>estatio</artifactId>
    <packaging>pom</packaging>

    <name>Estatio Docs</name>
    <description>
        Estatio Documentation, written using Asciidoctor
    </description>
    <url>http://estatio.org</url>

    <properties>
        <asciidoctor.version>1.5.2</asciidoctor.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- this is a hack to make mvn site not really run. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>

                <!-- Configure ASCIIDOC plugin -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>1.5.0-alpha.6</version>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <id>output-html</id>
                            <phase>site</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <backend>html5</backend>
                                <preserveDirectories>true</preserveDirectories>
                                <attributes>
                                    <imagesdir/>
                                    <icons>font</icons>
                                </attributes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>output-docbook</id>
                            <phase>site</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>docbook</backend>
                                <doctype>book</doctype>
                                <attributes>
                                    <imagesdir/>
                                </attributes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>output-pdf</id>
                            <phase>site</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>pdf</backend>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <attributes>
                                    <pagenums/>
                                    <toc/>
                                    <idprefix/>
                                    <idseparator>-</idseparator>
                                    <imagesdir/>
                                </attributes>
                            </configuration>
                        </execution>
                    </executions>

                    <configuration>
                        <sourceDirectory>src/main/asciidoc</sourceDirectory>
                        <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                        <eruby>erb</eruby>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
