<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.15206" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <classpath>
    <classpathentry kind="lib" path="estatioapp/app/target/classes" module="app" displaymodule="app" />
  </classpath>
  <pom-root-files />
  <modules-in-scope />
  <restructuring>
    <set version="3" name="Model 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <sourcepaths>
    <pathentry type="file" path="../estatioapp/app/src/main/java" />
    <pathentry type="file" path="estatioapp/app/src/main/java" />
  </sourcepaths>
  <grid-set sep="." version="5.0.15206">
    <grid name="Diagram 1" enforce="true" locked="true" strict="false">
      <row>
        <cell name="estatio" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="app" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="EstatioAppManifestWithDemoFixture" pattern="org.estatio.app.EstatioAppManifestWithDemoFixture" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="EstatioAppManifest" pattern="org.estatio.app.EstatioAppManifest" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="EstatioAppModule" pattern="org.estatio.app.EstatioAppModule" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="module" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="application" pattern="org.estatio.module.application.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="budgetassignment" pattern="org.estatio.module.budgetassignment.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="guarantee" pattern="org.estatio.module.guarantee.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="capex" pattern="org.estatio.module.capex.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="lease" pattern="org.estatio.module.lease.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="invoice" pattern="org.estatio.module.invoice.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="assetfinancial" pattern="org.estatio.module.assetfinancial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="bankmandate" pattern="org.estatio.module.bankmandate.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="budget" pattern="org.estatio.module.budget.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="fake" pattern="org.estatio.module.fake.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="registration" pattern="org.estatio.module.registration.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="agreement" pattern="org.estatio.module.agreement.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="asset" pattern="org.estatio.module.asset.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="charge" pattern="org.estatio.module.charge.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="financial" pattern="org.estatio.module.financial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="index" pattern="org.estatio.module.index.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="link" pattern="org.estatio.module.link.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="party" pattern="org.estatio.module.party.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="tax" pattern="org.estatio.module.tax.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="countryapptenancy" pattern="org.estatio.module.countryapptenancy.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="currency" pattern="org.estatio.module.currency.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="event" pattern="org.estatio.module.event.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="numerator" pattern="org.estatio.module.numerator.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="settings" pattern="org.estatio.module.settings.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="base" pattern="org.estatio.module.base.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="incode" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="module" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="communications" pattern="org.incode.module.communications.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="country" pattern="org.incode.module.country.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docrendering" pattern="org.incode.module.docrendering.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="alias" pattern="org.incode.module.alias.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="apptenancy" pattern="org.incode.module.apptenancy.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="classification" pattern="org.incode.module.classification.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docfragment" pattern="org.incode.module.docfragment.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="document" pattern="org.incode.module.document.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="isisaddons" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="module" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="audit" pattern="org.isisaddons.module.audit.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="command" pattern="org.isisaddons.module.command.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="excel" pattern="org.isisaddons.module.excel.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="fakedata" pattern="org.isisaddons.module.fakedata.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="freemarker" pattern="org.isisaddons.module.freemarker.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="pdfbox" pattern="org.isisaddons.module.pdfbox.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="poly" pattern="org.isisaddons.module.poly.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="publishmq" pattern="org.isisaddons.module.publishmq.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="security" pattern="org.isisaddons.module.security.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="servletapi" pattern="org.isisaddons.module.servletapi.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="sessionlogger" pattern="org.isisaddons.module.sessionlogger.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="stringinterpolator" pattern="org.isisaddons.module.stringinterpolator.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="togglz" pattern="org.isisaddons.module.togglz.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="xdocreport" pattern="org.isisaddons.module.xdocreport.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
              <cell name="wicket" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="excel" pattern="org.isisaddons.wicket.excel.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="fullcalendar2" pattern="org.isisaddons.wicket.fullcalendar2.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="gmap3" pattern="org.isisaddons.wicket.gmap3.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="pdfjs" pattern="org.isisaddons.wicket.pdfjs.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <description>Top-level breakout (depth=3)</description>
    </grid>
    <grid name="Tangle of 168" enforce="true" locked="false" strict="false">
      <row>
        <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Tangle of 168" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="PaymentBatchFraManager" pattern="app.org.estatio.module.capex.app.paymentbatch.PaymentBatchFraManager" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="PaymentBatch_complete" pattern="app.org.estatio.module.capex.dom.payment.approval.triggers.PaymentBatch_complete" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="PaymentBatch_triggerAbstract" pattern="app.org.estatio.module.capex.dom.payment.approval.triggers.PaymentBatch_triggerAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="PaymentBatchApprovalStateTransition" pattern="app.org.estatio.module.capex.dom.payment.approval.PaymentBatchApprovalStateTransition" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="PaymentBatchApprovalStateTransitionType" pattern="app.org.estatio.module.capex.dom.payment.approval.PaymentBatchApprovalStateTransitionType" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="PaymentBatchRepository" pattern="app.org.estatio.module.capex.dom.payment.PaymentBatchRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="CreditTransferExportService" pattern="app.org.estatio.module.capex.app.credittransfer.CreditTransferExportService" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="QIncomingInvoice" pattern="app.org.estatio.module.capex.dom.invoice.QIncomingInvoice" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="PaymentBatch" pattern="app.org.estatio.module.capex.dom.payment.PaymentBatch" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="OrderRepository" pattern="app.org.estatio.module.capex.dom.order.OrderRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="CreditTransfer" pattern="app.org.estatio.module.capex.dom.payment.CreditTransfer" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="PaymentLineRepository" pattern="app.org.estatio.module.capex.dom.payment.PaymentLineRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="IncomingInvoiceNotificationService" pattern="app.org.estatio.module.capex.app.IncomingInvoiceNotificationService" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="IncomingDocumentRepository" pattern="app.org.estatio.module.capex.dom.documents.IncomingDocumentRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="PaymentLine" pattern="app.org.estatio.module.capex.dom.payment.PaymentLine" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentTemplateData" pattern="app.org.estatio.module.invoice.dom.DocumentTemplateData" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="Document_discard" pattern="app.org.estatio.module.capex.dom.documents.categorisation.triggers.Document_discard" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="IncomingInvoiceRepository" pattern="app.org.estatio.module.capex.dom.invoice.IncomingInvoiceRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentTemplateFSForOrderConfirm" pattern="app.org.estatio.module.capex.seed.ordertmplt.DocumentTemplateFSForOrderConfirm" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="Document_triggerAbstract" pattern="app.org.estatio.module.capex.dom.documents.categorisation.triggers.Document_triggerAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="IncomingInvoiceApprovalStateTransitionType" pattern="app.org.estatio.module.capex.dom.invoice.approval.IncomingInvoiceApprovalStateTransitionType" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Project_InvoiceItemsNotOnProjectItem" pattern="app.org.estatio.module.capex.dom.invoice.contributions.Project_InvoiceItemsNotOnProjectItem" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProjectItem_IncomingInvoiceItems" pattern="app.org.estatio.module.capex.dom.invoice.contributions.ProjectItem_IncomingInvoiceItems" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererModelFactoryForOrder" pattern="app.org.estatio.module.capex.spiimpl.docs.rml.RendererModelFactoryForOrder" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentTypeAndTemplatesFSForInvoicesUsingSsrs" pattern="app.org.estatio.module.lease.seed.DocumentTypeAndTemplatesFSForInvoicesUsingSsrs" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="DebtorBankAccountService" pattern="app.org.estatio.module.capex.app.DebtorBankAccountService" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="IncomingInvoiceTemplateViewModel" pattern="app.org.estatio.module.capex.app.invoice.IncomingInvoiceTemplateViewModel" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="BankAccountVerificationChecker" pattern="app.org.estatio.module.capex.dom.bankaccount.verification.BankAccountVerificationChecker" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="BuyerFinder" pattern="app.org.estatio.module.capex.dom.documents.BuyerFinder" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="IncomingInvoiceItemRepository" pattern="app.org.estatio.module.capex.dom.invoice.IncomingInvoiceItemRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceSummaryForPropertyDueDateStatusRepository" pattern="app.org.estatio.module.lease.dom.invoicing.summary.InvoiceSummaryForPropertyDueDateStatusRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseTermForTurnoverRent" pattern="app.org.estatio.module.lease.dom.LeaseTermForTurnoverRent" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="StringInterpolatorToSsrsUrlOfInvoiceSummary" pattern="app.org.estatio.module.lease.spiimpl.document.binders.StringInterpolatorToSsrsUrlOfInvoiceSummary" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Order_changeSubject" pattern="app.org.estatio.module.order.dom.attr.act.Order_changeSubject" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Order_changeTotalWorkCost" pattern="app.org.estatio.module.order.dom.attr.act.Order_changeTotalWorkCost" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Order_subject" pattern="app.org.estatio.module.order.dom.attr.prop.Order_subject" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Order_totalWorkCost" pattern="app.org.estatio.module.order.dom.attr.prop.Order_totalWorkCost" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="IncomingInvoice" pattern="app.org.estatio.module.capex.dom.invoice.IncomingInvoice" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceCalculationService" pattern="app.org.estatio.module.lease.dom.invoicing.InvoiceCalculationService" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceSummaryForPropertyDueDateStatus" pattern="app.org.estatio.module.lease.dom.invoicing.summary.InvoiceSummaryForPropertyDueDateStatus" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Order_changeAttributeAbstract" pattern="app.org.estatio.module.order.dom.attr.act.Order_changeAttributeAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Order_attributeValueAbstract" pattern="app.org.estatio.module.order.dom.attr.prop.Order_attributeValueAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="OrderApprovalStateTransitionType" pattern="app.org.estatio.module.capex.dom.order.approval.OrderApprovalStateTransitionType" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="OrderItemInvoiceItemLink" pattern="app.org.estatio.module.capex.dom.orderinvoice.OrderItemInvoiceItemLink" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceItemForLeaseRepository" pattern="app.org.estatio.module.lease.dom.invoicing.InvoiceItemForLeaseRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceSummaryAbstract" pattern="app.org.estatio.module.lease.dom.invoicing.summary.InvoiceSummaryAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="OrderAttributeRepository" pattern="app.org.estatio.module.order.dom.attr.OrderAttributeRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="OrderApprovalStateTransition" pattern="app.org.estatio.module.capex.dom.order.approval.OrderApprovalStateTransition" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProjectItem_OrderItems" pattern="app.org.estatio.module.capex.dom.order.contributions.ProjectItem_OrderItems" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="OrderItemInvoiceItemLinkRepository" pattern="app.org.estatio.module.capex.dom.orderinvoice.OrderItemInvoiceItemLinkRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="AttachToSameForOrder" pattern="app.org.estatio.module.capex.spiimpl.docs.aa.AttachToSameForOrder" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceForLeaseRepository" pattern="app.org.estatio.module.lease.dom.invoicing.InvoiceForLeaseRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceVatRoundingService" pattern="app.org.estatio.module.lease.dom.invoicing.InvoiceVatRoundingService" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceAttributesVM" pattern="app.org.estatio.module.lease.dom.invoicing.ssrs.InvoiceAttributesVM" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="FreemarkerModelOfPrelimLetterOrInvoiceDocForEmailCover" pattern="app.org.estatio.module.lease.spiimpl.document.binders.FreemarkerModelOfPrelimLetterOrInvoiceDocForEmailCover" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="OrderAttribute" pattern="app.org.estatio.module.order.dom.attr.OrderAttribute" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="QDocument" pattern="app.org.incode.module.document.dom.impl.docs.QDocument" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="QIncomingInvoiceItem" pattern="app.org.estatio.module.capex.dom.invoice.QIncomingInvoiceItem" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Order" pattern="app.org.estatio.module.capex.dom.order.Order" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceForLease" pattern="app.org.estatio.module.lease.dom.invoicing.InvoiceForLease" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="StringInterpolatorToSsrsUrlOfInvoice" pattern="app.org.estatio.module.lease.spiimpl.document.binders.StringInterpolatorToSsrsUrlOfInvoice" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentTemplate_applicable" pattern="app.org.incode.module.document.dom.impl.docs.DocumentTemplate_applicable" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="QDocumentAbstract" pattern="app.org.incode.module.document.dom.impl.docs.QDocumentAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="Document_categorisationState" pattern="app.org.estatio.module.capex.dom.documents.categorisation.Document_categorisationState" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LookupAttachedPdfService" pattern="app.org.estatio.module.capex.dom.documents.LookupAttachedPdfService" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceRepository" pattern="app.org.estatio.module.invoice.dom.InvoiceRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="QInvoiceItem" pattern="app.org.estatio.module.invoice.dom.QInvoiceItem" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="AttachToNone" pattern="app.org.estatio.module.lease.spiimpl.document.binders.AttachToNone" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ForPrimaryDocOfInvoiceAttachToInvoiceAndAnyRelevantSupportingDocuments" pattern="app.org.estatio.module.lease.spiimpl.document.binders.ForPrimaryDocOfInvoiceAttachToInvoiceAndAnyRelevantSupportingDocuments" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="StringInterpolatorToSsrsUrlAbstract" pattern="app.org.estatio.module.lease.spiimpl.document.binders.StringInterpolatorToSsrsUrlAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentService" pattern="app.org.incode.module.document.dom.api.DocumentService" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ApplicabilityRepository" pattern="app.org.incode.module.document.dom.impl.applicability.ApplicabilityRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="AttachmentAdvisorAttachToNone" pattern="app.org.incode.module.document.dom.impl.applicability.AttachmentAdvisorAttachToNone" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="QDocumentType" pattern="app.org.incode.module.document.dom.impl.types.QDocumentType" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentTemplateFSAbstract" pattern="app.org.incode.module.document.fixture.DocumentTemplateFSAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="DocumentTypeData" pattern="app.org.estatio.module.invoice.dom.DocumentTypeData" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="QInvoice" pattern="app.org.estatio.module.invoice.dom.QInvoice" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Applicability" pattern="app.org.incode.module.document.dom.impl.applicability.Applicability" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="AttachmentAdvisorAbstract" pattern="app.org.incode.module.document.dom.impl.applicability.AttachmentAdvisorAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererModelFactoryAbstract" pattern="app.org.incode.module.document.dom.impl.applicability.RendererModelFactoryAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentTemplateRepository" pattern="app.org.incode.module.document.dom.impl.docs.DocumentTemplateRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentCreatorService" pattern="app.org.incode.module.document.dom.services.DocumentCreatorService" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="InvoiceAttributeRepository" pattern="app.org.estatio.module.invoice.dom.attr.InvoiceAttributeRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceItemAttributesVM" pattern="app.org.estatio.module.lease.dom.invoicing.ssrs.InvoiceItemAttributesVM" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentTemplate" pattern="app.org.incode.module.document.dom.impl.docs.DocumentTemplate" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="IncomingInvoiceItem" pattern="app.org.estatio.module.capex.dom.invoice.IncomingInvoiceItem" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceAttribute" pattern="app.org.estatio.module.invoice.dom.attr.InvoiceAttribute" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RenderingStrategyData" pattern="app.org.estatio.module.invoice.dom.RenderingStrategyData" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceItemForLease" pattern="app.org.estatio.module.lease.dom.invoicing.InvoiceItemForLease" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="Invoice" pattern="app.org.estatio.module.invoice.dom.Invoice" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererForXDocReportToDocxThenGotenbergToPdf" pattern="app.org.incode.module.docrendering.xdocgoten.dom.impl.RendererForXDocReportToDocxThenGotenbergToPdf" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="PaperclipForDocument" pattern="app.org.incode.module.document.dom.impl.docs.paperclips.PaperclipForDocument" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="T_documents" pattern="app.org.incode.module.document.dom.mixins.T_documents" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="RendererForXDocReportToDocx" pattern="app.org.incode.module.docrendering.xdocreport.dom.impl.RendererForXDocReportToDocx" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererForXDocReportToPdf" pattern="app.org.incode.module.docrendering.xdocreport.dom.impl.RendererForXDocReportToPdf" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="PaperclipRepository" pattern="app.org.incode.module.document.dom.impl.paperclips.PaperclipRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="IncomingDocumentCategorisationStateTransitionType" pattern="app.org.estatio.module.capex.dom.documents.categorisation.IncomingDocumentCategorisationStateTransitionType" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererForXDocReportAbstract" pattern="app.org.incode.module.docrendering.xdocreport.dom.impl.RendererForXDocReportAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentLike" pattern="app.org.incode.module.document.dom.impl.docs.DocumentLike" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Document_downloadExternalUrlAsBlob" pattern="app.org.incode.module.document.dom.impl.docs.minio.Document_downloadExternalUrlAsBlob" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Document_downloadExternalUrlAsClob" pattern="app.org.incode.module.document.dom.impl.docs.minio.Document_downloadExternalUrlAsClob" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Paperclip" pattern="app.org.incode.module.document.dom.impl.paperclips.Paperclip" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="IncomingDocumentCategorisationStateTransition" pattern="app.org.estatio.module.capex.dom.documents.categorisation.IncomingDocumentCategorisationStateTransition" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProlongationOptionRepository" pattern="app.org.estatio.module.lease.dom.breaks.prolongation.ProlongationOptionRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentModule" pattern="app.org.incode.module.document.DocumentModule" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="AttachmentAdvisor" pattern="app.org.incode.module.document.dom.impl.applicability.AttachmentAdvisor" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentRepository" pattern="app.org.incode.module.document.dom.impl.docs.DocumentRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ExternalUrlDownloadService" pattern="app.org.incode.module.document.spi.minio.ExternalUrlDownloadService" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="BreakOptionRepository" pattern="app.org.estatio.module.lease.dom.breaks.BreakOptionRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseTermForIndexable" pattern="app.org.estatio.module.lease.dom.LeaseTermForIndexable" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseTermRepository" pattern="app.org.estatio.module.lease.dom.LeaseTermRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Document" pattern="app.org.incode.module.document.dom.impl.docs.Document" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="Project_OrderItemsNotOnProjectItem" pattern="app.org.estatio.module.capex.dom.order.contributions.Project_OrderItemsNotOnProjectItem" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="BreakType" pattern="app.org.estatio.module.lease.dom.breaks.BreakType" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="IndexationMethod" pattern="app.org.estatio.module.lease.dom.indexation.IndexationMethod" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceCalculationParameters" pattern="app.org.estatio.module.lease.dom.invoicing.InvoiceCalculationParameters" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseItemSourceRepository" pattern="app.org.estatio.module.lease.dom.LeaseItemSourceRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseTermForDeposit" pattern="app.org.estatio.module.lease.dom.LeaseTermForDeposit" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseTermForFixed" pattern="app.org.estatio.module.lease.dom.LeaseTermForFixed" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseTermForServiceCharge" pattern="app.org.estatio.module.lease.dom.LeaseTermForServiceCharge" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseTermForTax" pattern="app.org.estatio.module.lease.dom.LeaseTermForTax" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentSort" pattern="app.org.incode.module.document.dom.impl.docs.DocumentSort" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="OrderItemRepository" pattern="app.org.estatio.module.capex.dom.order.OrderItemRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProjectItemTermRepository" pattern="app.org.estatio.module.capex.dom.project.ProjectItemTermRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="QProject" pattern="app.org.estatio.module.capex.dom.project.QProject" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="FixedBreakOption" pattern="app.org.estatio.module.lease.dom.breaks.FixedBreakOption" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProlongationOption" pattern="app.org.estatio.module.lease.dom.breaks.prolongation.ProlongationOption" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RollingBreakOption" pattern="app.org.estatio.module.lease.dom.breaks.RollingBreakOption" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseItemRepository" pattern="app.org.estatio.module.lease.dom.LeaseItemRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseItemSource" pattern="app.org.estatio.module.lease.dom.LeaseItemSource" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseTerm" pattern="app.org.estatio.module.lease.dom.LeaseTerm" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="OccupancyRepository" pattern="app.org.estatio.module.lease.dom.occupancy.OccupancyRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererForStringInterpolatorPreviewAndCaptureUrl" pattern="app.org.incode.module.docrendering.stringinterpolator.dom.impl.RendererForStringInterpolatorPreviewAndCaptureUrl" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentNature" pattern="app.org.incode.module.document.dom.impl.docs.DocumentNature" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="OrderItem" pattern="app.org.estatio.module.capex.dom.order.OrderItem" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProjectItemRepository" pattern="app.org.estatio.module.capex.dom.project.ProjectItemRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProjectItemTerm" pattern="app.org.estatio.module.capex.dom.project.ProjectItemTerm" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProjectRepository" pattern="app.org.estatio.module.capex.dom.project.ProjectRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProjectRoleRepository" pattern="app.org.estatio.module.capex.dom.project.ProjectRoleRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="BreakOption" pattern="app.org.estatio.module.lease.dom.breaks.BreakOption" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseItem" pattern="app.org.estatio.module.lease.dom.LeaseItem" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseRepository" pattern="app.org.estatio.module.lease.dom.LeaseRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererForFreemarker" pattern="app.org.incode.module.docrendering.freemarker.dom.impl.RendererForFreemarker" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererForGotenbergDocxToPdfAbstract" pattern="app.org.incode.module.docrendering.gotenberg.dom.impl.RendererForGotenbergDocxToPdfAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererForStringInterpolator" pattern="app.org.incode.module.docrendering.stringinterpolator.dom.impl.RendererForStringInterpolator" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererForStringInterpolatorCaptureUrl" pattern="app.org.incode.module.docrendering.stringinterpolator.dom.impl.RendererForStringInterpolatorCaptureUrl" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererFromBytesToBytesWithPreviewToUrl" pattern="app.org.incode.module.document.dom.impl.renderers.RendererFromBytesToBytesWithPreviewToUrl" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererFromBytesToCharsWithPreviewToUrl" pattern="app.org.incode.module.document.dom.impl.renderers.RendererFromBytesToCharsWithPreviewToUrl" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererFromCharsToBytesWithPreviewToUrl" pattern="app.org.incode.module.document.dom.impl.renderers.RendererFromCharsToBytesWithPreviewToUrl" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererFromCharsToCharsWithPreviewToUrl" pattern="app.org.incode.module.document.dom.impl.renderers.RendererFromCharsToCharsWithPreviewToUrl" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="FinancialItem" pattern="app.org.estatio.module.capex.dom.items.FinancialItem" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProjectItem" pattern="app.org.estatio.module.capex.dom.project.ProjectItem" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ProjectRole" pattern="app.org.estatio.module.capex.dom.project.ProjectRole" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Lease" pattern="app.org.estatio.module.lease.dom.Lease" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentAbstract" pattern="app.org.incode.module.document.dom.impl.docs.DocumentAbstract" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererFromBytesToBytes" pattern="app.org.incode.module.document.dom.impl.renderers.RendererFromBytesToBytes" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererFromBytesToChars" pattern="app.org.incode.module.document.dom.impl.renderers.RendererFromBytesToChars" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererFromCharsToBytes" pattern="app.org.incode.module.document.dom.impl.renderers.RendererFromCharsToBytes" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererFromCharsToChars" pattern="app.org.incode.module.document.dom.impl.renderers.RendererFromCharsToChars" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentTypeRepository" pattern="app.org.incode.module.document.dom.impl.types.DocumentTypeRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="IncomingInvoiceApprovalStateTransition" pattern="app.org.estatio.module.capex.dom.invoice.approval.IncomingInvoiceApprovalStateTransition" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Project" pattern="app.org.estatio.module.capex.dom.project.Project" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="InvoiceItem" pattern="app.org.estatio.module.invoice.dom.InvoiceItem" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="LeaseItemType" pattern="app.org.estatio.module.lease.dom.LeaseItemType" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Occupancy" pattern="app.org.estatio.module.lease.dom.occupancy.Occupancy" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="RendererModelFactory" pattern="app.org.incode.module.document.dom.impl.applicability.RendererModelFactory" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentState" pattern="app.org.incode.module.document.dom.impl.docs.DocumentState" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DocumentType" pattern="app.org.incode.module.document.dom.impl.types.DocumentType" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
    </grid>
    <grid name="Tangle of 2" enforce="true" locked="false" strict="false">
      <row>
        <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Tangle of 2" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="module" pattern="app.org.estatio.module.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="module" pattern="app.org.incode.module.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
    </grid>
    <grid name="Tangle of 32" enforce="true" locked="false" strict="false">
      <row>
        <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Tangle of 32" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="coda" pattern="app.org.estatio.module.coda.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="application" pattern="app.org.estatio.module.application.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="budgetassignment" pattern="app.org.estatio.module.budgetassignment.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="guarantee" pattern="app.org.estatio.module.guarantee.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="invoicegroup" pattern="app.org.estatio.module.invoicegroup.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="order" pattern="app.org.estatio.module.order.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="turnover" pattern="app.org.estatio.module.turnover.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="capex" pattern="app.org.estatio.module.capex.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docflow" pattern="app.org.estatio.module.docflow.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="lease" pattern="app.org.estatio.module.lease.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="invoice" pattern="app.org.estatio.module.invoice.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="assetfinancial" pattern="app.org.estatio.module.assetfinancial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="bankmandate" pattern="app.org.estatio.module.bankmandate.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="budget" pattern="app.org.estatio.module.budget.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="registration" pattern="app.org.estatio.module.registration.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="agreement" pattern="app.org.estatio.module.agreement.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="asset" pattern="app.org.estatio.module.asset.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="financial" pattern="app.org.estatio.module.financial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="party" pattern="app.org.estatio.module.party.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="charge" pattern="app.org.estatio.module.charge.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="index" pattern="app.org.estatio.module.index.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="numerator" pattern="app.org.estatio.module.numerator.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="tax" pattern="app.org.estatio.module.tax.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="communications" pattern="app.org.incode.module.communications.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docrendering" pattern="app.org.incode.module.docrendering.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="countryapptenancy" pattern="app.org.estatio.module.countryapptenancy.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="currency" pattern="app.org.estatio.module.currency.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="event" pattern="app.org.estatio.module.event.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="link" pattern="app.org.estatio.module.link.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="document" pattern="app.org.incode.module.document.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="settings" pattern="app.org.estatio.module.settings.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="base" pattern="app.org.estatio.module.base.*" vexpanded="true" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
    </grid>
    <grid name="Tangle of 22" enforce="true" locked="false" strict="false">
      <row>
        <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Tangle of 22" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="coda" pattern="app.org.estatio.module.coda.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="application" pattern="app.org.estatio.module.application.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="budgetassignment" pattern="app.org.estatio.module.budgetassignment.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="guarantee" pattern="app.org.estatio.module.guarantee.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="order" pattern="app.org.estatio.module.order.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="turnover" pattern="app.org.estatio.module.turnover.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="capex" pattern="app.org.estatio.module.capex.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docflow" pattern="app.org.estatio.module.docflow.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="lease" pattern="app.org.estatio.module.lease.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="invoice" pattern="app.org.estatio.module.invoice.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="bankmandate" pattern="app.org.estatio.module.bankmandate.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="agreement" pattern="app.org.estatio.module.agreement.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="assetfinancial" pattern="app.org.estatio.module.assetfinancial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="budget" pattern="app.org.estatio.module.budget.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="invoicegroup" pattern="app.org.estatio.module.invoicegroup.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="registration" pattern="app.org.estatio.module.registration.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="asset" pattern="app.org.estatio.module.asset.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="financial" pattern="app.org.estatio.module.financial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="party" pattern="app.org.estatio.module.party.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="communications" pattern="app.org.incode.module.communications.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docrendering" pattern="app.org.incode.module.docrendering.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="document" pattern="app.org.incode.module.document.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
    </grid>
    <grid name="Tangle of 105" enforce="true" locked="false" strict="false">
      <row>
        <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Tangle of 105" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="paydd" pattern="app.org.estatio.module.capex.app.paydd.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="paymentbatch" pattern="app.org.estatio.module.capex.app.paymentbatch.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="app" pattern="app.org.estatio.module.capex.app.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="triggers" pattern="app.org.estatio.module.capex.dom.invoice.approval.triggers.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="triggers" pattern="app.org.estatio.module.capex.dom.payment.approval.triggers.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="credittransfer" pattern="app.org.estatio.module.capex.app.credittransfer.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="invoice" pattern="app.org.estatio.module.capex.app.invoice.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="paymentline" pattern="app.org.estatio.module.capex.app.paymentline.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="approval" pattern="app.org.estatio.module.capex.dom.payment.approval.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="comms" pattern="app.org.estatio.module.lease.dom.invoicing.comms.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="seed" pattern="app.org.estatio.module.lease.seed.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="invoicedownload" pattern="app.org.estatio.module.capex.app.invoicedownload.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="verification" pattern="app.org.estatio.module.capex.dom.bankaccount.verification.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="triggers" pattern="app.org.estatio.module.capex.dom.documents.categorisation.triggers.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="contributions" pattern="app.org.estatio.module.capex.dom.order.contributions.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="orderinvoice" pattern="app.org.estatio.module.capex.dom.orderinvoice.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="payment" pattern="app.org.estatio.module.capex.dom.payment.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="imports" pattern="app.org.estatio.module.capex.imports.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ordertmplt" pattern="app.org.estatio.module.capex.seed.ordertmplt.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="comms" pattern="app.org.estatio.module.lease.dom.invoicing.summary.comms.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="binders" pattern="app.org.estatio.module.lease.spiimpl.document.binders.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="document" pattern="app.org.estatio.module.capex.app.document.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="coda" pattern="app.org.estatio.module.capex.dom.coda.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="approval" pattern="app.org.estatio.module.capex.dom.invoice.approval.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="contributions" pattern="app.org.estatio.module.capex.dom.invoice.contributions.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="approval" pattern="app.org.estatio.module.capex.dom.order.approval.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="rml" pattern="app.org.estatio.module.capex.spiimpl.docs.rml.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ssrs" pattern="app.org.estatio.module.lease.dom.invoicing.ssrs.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="summary" pattern="app.org.estatio.module.lease.dom.invoicing.summary.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="imports" pattern="app.org.estatio.module.party.imports.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="categorisation" pattern="app.org.estatio.module.capex.dom.documents.categorisation.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="invoice" pattern="app.org.estatio.module.capex.dom.invoice.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="prolongation" pattern="app.org.estatio.module.lease.dom.breaks.prolongation.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="invoicing" pattern="app.org.estatio.module.lease.dom.invoicing.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="act" pattern="app.org.estatio.module.order.dom.attr.act.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="prop" pattern="app.org.estatio.module.order.dom.attr.prop.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="communications" pattern="app.org.incode.module.communications.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="documents" pattern="app.org.estatio.module.capex.dom.documents.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="aa" pattern="app.org.estatio.module.capex.spiimpl.docs.aa.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="paperclips" pattern="app.org.estatio.module.invoice.dom.paperclips.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="breaks" pattern="app.org.estatio.module.lease.dom.breaks.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="occupancy" pattern="app.org.estatio.module.lease.dom.occupancy.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="attr" pattern="app.org.estatio.module.order.dom.attr.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="covernotes" pattern="app.org.incode.module.communications.dom.impl.covernotes.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="paperclips" pattern="app.org.incode.module.communications.dom.impl.paperclips.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="order" pattern="app.org.estatio.module.capex.dom.order.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="attr" pattern="app.org.estatio.module.invoice.dom.attr.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="dom" pattern="app.org.estatio.module.lease.dom.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="mixins" pattern="app.org.incode.module.communications.dom.mixins.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="mixins" pattern="app.org.incode.module.document.dom.mixins.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="partioning" pattern="app.org.estatio.module.budget.dom.partioning.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="dom" pattern="app.org.estatio.module.invoice.dom.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="comms" pattern="app.org.incode.module.communications.dom.impl.comms.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="api" pattern="app.org.incode.module.document.dom.api.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="paperclips" pattern="app.org.incode.module.document.dom.impl.docs.paperclips.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="minio" pattern="app.org.incode.module.document.spi.minio.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="dom" pattern="app.org.estatio.module.assetfinancial.dom.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="dom" pattern="app.org.estatio.module.bankmandate.dom.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="keytable" pattern="app.org.estatio.module.budget.dom.keytable.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="triggers" pattern="app.org.estatio.module.capex.dom.triggers.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="utils" pattern="app.org.estatio.module.financial.dom.utils.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="impl" pattern="app.org.incode.module.docrendering.xdocgoten.dom.impl.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="minio" pattern="app.org.incode.module.document.dom.impl.docs.minio.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="paperclips" pattern="app.org.incode.module.document.dom.impl.paperclips.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="budgetcalculation" pattern="app.org.estatio.module.budget.dom.budgetcalculation.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="budgetitem" pattern="app.org.estatio.module.budget.dom.budgetitem.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="keyitem" pattern="app.org.estatio.module.budget.dom.keyitem.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="dobj" pattern="app.org.estatio.module.capex.dom.dobj.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="project" pattern="app.org.estatio.module.capex.dom.project.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="policy" pattern="app.org.estatio.module.capex.dom.task.policy.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="dom" pattern="app.org.estatio.module.financial.dom.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="spi" pattern="app.org.incode.module.communications.dom.spi.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="impl" pattern="app.org.incode.module.docrendering.xdocreport.dom.impl.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="document" pattern="app.org.incode.module.document.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="fixture" pattern="app.org.incode.module.document.fixture.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="commchantype" pattern="app.org.estatio.module.agreement.dom.commchantype.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ownership" pattern="app.org.estatio.module.asset.dom.ownership.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="role" pattern="app.org.estatio.module.asset.dom.role.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="budget" pattern="app.org.estatio.module.budget.dom.budget.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="items" pattern="app.org.estatio.module.capex.dom.items.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="state" pattern="app.org.estatio.module.capex.dom.state.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="app" pattern="app.org.estatio.module.party.app.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docs" pattern="app.org.incode.module.document.dom.impl.docs.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="dom" pattern="app.org.estatio.module.agreement.dom.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="dom" pattern="app.org.estatio.module.asset.dom.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="task" pattern="app.org.estatio.module.capex.dom.task.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="relationship" pattern="app.org.estatio.module.party.dom.relationship.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="impl" pattern="app.org.incode.module.docrendering.freemarker.dom.impl.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="impl" pattern="app.org.incode.module.docrendering.gotenberg.dom.impl.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="impl" pattern="app.org.incode.module.docrendering.stringinterpolator.dom.impl.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="spi" pattern="app.org.incode.module.document.dom.spi.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="role" pattern="app.org.estatio.module.agreement.dom.role.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="dom" pattern="app.org.estatio.module.party.dom.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="renderers" pattern="app.org.incode.module.document.dom.impl.renderers.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="services" pattern="app.org.incode.module.document.dom.services.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="type" pattern="app.org.estatio.module.agreement.dom.type.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="counts" pattern="app.org.estatio.module.asset.dom.counts.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="erv" pattern="app.org.estatio.module.asset.dom.erv.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="api" pattern="app.org.estatio.module.budget.dom.api.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="indexation" pattern="app.org.estatio.module.lease.dom.indexation.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="services" pattern="app.org.estatio.module.party.app.services.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="role" pattern="app.org.estatio.module.party.dom.role.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="commchannel" pattern="app.org.incode.module.communications.dom.impl.commchannel.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="applicability" pattern="app.org.incode.module.document.dom.impl.applicability.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="types" pattern="app.org.incode.module.document.dom.impl.types.?" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
    </grid>
    <grid name="Tangle of 22" enforce="true" locked="false" strict="false">
      <row>
        <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Tangle of 22" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="coda" pattern="app.org.estatio.module.coda.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="application" pattern="app.org.estatio.module.application.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="budgetassignment" pattern="app.org.estatio.module.budgetassignment.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="guarantee" pattern="app.org.estatio.module.guarantee.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="order" pattern="app.org.estatio.module.order.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="turnover" pattern="app.org.estatio.module.turnover.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="capex" pattern="app.org.estatio.module.capex.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docflow" pattern="app.org.estatio.module.docflow.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="lease" pattern="app.org.estatio.module.lease.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="invoice" pattern="app.org.estatio.module.invoice.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="bankmandate" pattern="app.org.estatio.module.bankmandate.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="agreement" pattern="app.org.estatio.module.agreement.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="assetfinancial" pattern="app.org.estatio.module.assetfinancial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="budget" pattern="app.org.estatio.module.budget.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="invoicegroup" pattern="app.org.estatio.module.invoicegroup.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="registration" pattern="app.org.estatio.module.registration.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="asset" pattern="app.org.estatio.module.asset.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="financial" pattern="app.org.estatio.module.financial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="party" pattern="app.org.estatio.module.party.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="communications" pattern="app.org.incode.module.communications.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docrendering" pattern="app.org.incode.module.docrendering.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="document" pattern="app.org.incode.module.document.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
    </grid>
    <grid name="Tangle of 23" enforce="true" locked="false" strict="false">
      <row>
        <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Tangle of 23" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="coda" pattern="app.org.estatio.module.coda.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="application" pattern="app.org.estatio.module.application.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="budgetassignment" pattern="app.org.estatio.module.budgetassignment.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="guarantee" pattern="app.org.estatio.module.guarantee.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="order" pattern="app.org.estatio.module.order.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="turnover" pattern="app.org.estatio.module.turnover.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="capex" pattern="app.org.estatio.module.capex.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="lease" pattern="app.org.estatio.module.lease.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="assetfinancial" pattern="app.org.estatio.module.assetfinancial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="bankmandate" pattern="app.org.estatio.module.bankmandate.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docflow" pattern="app.org.estatio.module.docflow.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="budget" pattern="app.org.estatio.module.budget.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="financial" pattern="app.org.estatio.module.financial.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="invoicegroup" pattern="app.org.estatio.module.invoicegroup.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="registration" pattern="app.org.estatio.module.registration.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="agreement" pattern="app.org.estatio.module.agreement.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="asset" pattern="app.org.estatio.module.asset.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="invoice" pattern="app.org.estatio.module.invoice.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="task" pattern="app.org.estatio.module.task.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="party" pattern="app.org.estatio.module.party.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="communications" pattern="app.org.incode.module.communications.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="docrendering" pattern="app.org.incode.module.docrendering.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="document" pattern="app.org.incode.module.document.*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
    </grid>
  </grid-set>
</local-project>
