<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012-2014 Eurocommercial Properties NV

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0
     
Unless required by applicable law or agreed to in writing, 
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific
language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.estatio</groupId>
        <artifactId>estatio</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>estatio-app</artifactId>
    <packaging>jar</packaging>
    
    <name>Estatio (Open Source) App</name>
    <description>
        Estatio App (manifest and application-scoped services)
    </description>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>standard</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>datanucleusenhance</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>staticanalysis</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>surefire</artifactId>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>


            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.3</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>

                <configuration>
                    <dotGitDirectory>../../.git</dotGitDirectory>

                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>

                    <prefix>git.estatio</prefix>

                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/org/estatio/app/git.estatio.properties</generateGitPropertiesFilename>

                    <abbrevLength>7</abbrevLength>



                </configuration>

            </plugin>
        </plugins>
    </build>

    <properties>
        <isis.integTest.module>
            org.estatio.module.application.EstatioApplicationModuleWithExampleModules
        </isis.integTest.module>
        <surefire-plugin.argLine>-Xms1024m -Xmx1024m</surefire-plugin.argLine>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.incode.estatio</groupId>
            <artifactId>estatio-canonical</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-wrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.ecp.iso20022</groupId>
            <artifactId>incode-ecp-iso20022-pain</artifactId>
            <version>001.001.003</version>
        </dependency>


        <!-- incode modules: lib -->
        <dependency>
            <groupId>org.incode.module.base</groupId>
            <artifactId>incode-module-base-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.module.base</groupId>
            <artifactId>incode-module-base-dom</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.excel</groupId>
            <artifactId>isis-module-excel-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.module.fixturesupport</groupId>
            <artifactId>incode-module-fixturesupport-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.pdfbox</groupId>
            <artifactId>isis-module-pdfbox-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.poly</groupId>
            <artifactId>isis-module-poly-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.servletapi</groupId>
            <artifactId>isis-module-servletapi-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.module.errorrptslack</groupId>
            <artifactId>incode-module-errorrptslack-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.stringinterpolator</groupId>
            <artifactId>isis-module-stringinterpolator-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.freemarker</groupId>
            <artifactId>isis-module-freemarker-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.module.userimpersonate</groupId>
            <artifactId>incode-module-userimpersonate-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.incode.module.zip</groupId>
            <artifactId>incode-module-zip-dom</artifactId>
        </dependency>

        <!-- incode modules: metamodel -->
        <dependency>
            <groupId>org.isisaddons.metamodel.paraname8</groupId>
            <artifactId>isis-metamodel-paraname8-dom</artifactId>
        </dependency>

        <!-- incode modules: spi -->
        <dependency>
            <groupId>org.isisaddons.module.audit</groupId>
            <artifactId>isis-module-audit-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.command</groupId>
            <artifactId>isis-module-command-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.command</groupId>
            <artifactId>isis-module-command-replay</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.publishmq</groupId>
            <artifactId>isis-module-publishmq-dom-servicespi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.publishmq</groupId>
            <artifactId>isis-module-publishmq-dom-jdo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.security</groupId>
            <artifactId>isis-module-security-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.sessionlogger</groupId>
            <artifactId>isis-module-sessionlogger-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.xdocreport</groupId>
            <artifactId>isis-module-xdocreport-dom</artifactId>
        </dependency>

        <!-- incode modules: wicket -->
        <dependency>
            <groupId>org.isisaddons.wicket.excel</groupId>
            <artifactId>isis-wicket-excel-cpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
            <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.gmap3</groupId>
            <artifactId>isis-wicket-gmap3-cpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.pdfjs</groupId>
            <artifactId>isis-wicket-pdfjs-cpt</artifactId>
        </dependency>

        <dependency>
            <!--
            because isis-wicket-gmap3-cpt excludes wicketstuff-gmap3 (wrong wicket version)
            -->
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-gmap3</artifactId>
        </dependency>




        <!-- incode modules: extensions -->
        <dependency>
            <groupId>org.isisaddons.module.togglz</groupId>
            <artifactId>isis-module-togglz-glue</artifactId>
        </dependency>


        <!-- download:
     $ curl https://google-rfc-2445.googlecode.com/files/rfc2445-4Mar2011.jar > rfc2445-4Mar2011.jar
     install to ~/.m2/repo using:
     $ mvn install:install-file \
         -Dfile=rfc2445-4Mar2011.jar \
         -DgroupId=com.google \
         -DartifactId=rfc-2445 \
         -Dversion=0.0.20110304 \
         -Dpackaging=jar
 -->
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>rfc-2445</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.fakedata</groupId>
            <artifactId>isis-module-fakedata-dom</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.iban4j</groupId>
            <artifactId>iban4j</artifactId>
            <version>3.2.1</version>
        </dependency>


        <!--
        defined as optional dependency in security module, so need to reference explicitly here
        -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-core</artifactId>
        </dependency>

        <!-- used by siren service ECP-396 -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.1.5</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.incode.module.unittestsupport</groupId>
            <artifactId>incode-module-unittestsupport-dom</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.incode.module.integtestsupport</groupId>
            <artifactId>incode-module-integtestsupport-dom</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-testing</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.danhaywood.java</groupId>
            <artifactId>danhaywood-java-assertjext</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
