<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012-2014 Eurocommercial Properties NV

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0
     
Unless required by applicable law or agreed to in writing, 
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific
language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.estatio</groupId>
        <artifactId>estatio</artifactId>
        <version>1.7.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>estatio-app</artifactId>
    <packaging>jar</packaging>
    
    <name>Estatio (Open Source) App</name>
    <description>
        Estatio App (manifest and application-scoped services)
    </description>

    <properties>
        <siteBaseDir>..</siteBaseDir>
        <!-- targetJdk required as a workaround for pmd error, 
            see https://issues.apache.org/jira/browse/ACCUMULO-443
            and http://jira.codehaus.org/browse/MPMD-86 -->
            <!-- 
        <targetJdk>1.6</targetJdk>
             -->
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--
            required for the AppManifest
            (modules that have dependencies on other modules, eg docrendering-xdocreport
            depending on xdocreport, do not advertise the services on which they depend).
            -->
            <dependency>
                <groupId>org.isisaddons.module.xdocreport</groupId>
                <artifactId>isis-module-xdocreport-dom</artifactId>
                <version>${isis-module-xdocreport.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>udo-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>estatio-impmgr</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>estatio-fixture</artifactId>
        </dependency>

        <!-- isis modules -->
        <dependency>
            <groupId>org.isisaddons.module.settings</groupId>
            <artifactId>isis-module-settings-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.security</groupId>
            <artifactId>isis-module-security-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.sessionlogger</groupId>
            <artifactId>isis-module-sessionlogger-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.excel</groupId>
            <artifactId>isis-module-excel-dom</artifactId>
        </dependency>

        <!-- isis addons (wicket cpts) -->
        <dependency>
            <groupId>org.isisaddons.wicket.gmap3</groupId>
            <artifactId>isis-wicket-gmap3-cpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
            <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.excel</groupId>
            <artifactId>isis-wicket-excel-cpt</artifactId>
        </dependency>


        <!--
        required in order to specify StringInterpolatorModule (transitive sub-module)
        as a module containing services
        -->
        <dependency>
            <groupId>org.isisaddons.module.stringinterpolator</groupId>
            <artifactId>isis-module-stringinterpolator-dom</artifactId>
        </dependency>

        <!--
        required in order to specify XDocReportModule (transitive sub-module)
        as a module containing services
        -->
        <dependency>
            <groupId>org.isisaddons.module.xdocreport</groupId>
            <artifactId>isis-module-xdocreport-dom</artifactId>
        </dependency>



        <!--
        defined as optional dependency in security module, so need to reference explicitly here
        -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-unittestsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- transitively includes cglib:cglib-nodep:2.1_3 and org.objenesis:objenesis:1.0 -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- needed by gmap3/HttpClient; not correctly declared as transitive dependency, it would seem... -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.6</version>
                        <inherited>true</inherited>
                        <configuration>
                            <check>

                            </check>
                            <formats>
                                <format>xml</format>
                            </formats>
                            <instrumentation>
                                <excludes>
                                    <exclude>org/estatio/**/*Test*.class</exclude>
                                </excludes>
                            </instrumentation>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
 
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <configLocation>${checkstyle.configLocation}</configLocation>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <xmlOutput>true</xmlOutput>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <linkXRef>true</linkXRef>
                            <rulesets>
                                <ruleset>${pmd.ruleset}</ruleset>
                            </rulesets>
                            <excludeRoots>
                                <excludeRoot>
                                    ${project.build.directory}/generated-sources/modello
                                </excludeRoot>
                                <excludeRoot>
                                    ${project.build.directory}/generated-sources/plugin
                                </excludeRoot>
                            </excludeRoots>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>pmd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>noTest</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

</project>
