<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012-2014 Eurocommercial Properties NV

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0
     
Unless required by applicable law or agreed to in writing, 
software distributed under the License is distributed on an 
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific
language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.estatio</groupId>
        <artifactId>estatio</artifactId>
        <version>1.20.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>estatio-app</artifactId>
    <packaging>jar</packaging>
    
    <name>Estatio (Open Source) App</name>
    <description>
        Estatio App (manifest and application-scoped services)
    </description>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>standard</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>staticanalysis</artifactId>
                        </mixin>
                        <mixin>
                            <groupId>com.danhaywood.mavenmixin</groupId>
                            <artifactId>surefire</artifactId>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>


            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.3</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <dotGitDirectory>../../.git</dotGitDirectory>

                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>

                    <prefix>git.estatio</prefix>

                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/org/estatio/app/git.estatio.properties</generateGitPropertiesFilename>

                    <abbrevLength>7</abbrevLength>



                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--
            required for the AppManifest
            (modules that have dependencies on other modules, eg docrendering-xdocreport
            depending on xdocreport, do not advertise the services on which they depend).
            -->
            <dependency>
                <groupId>org.isisaddons.module.xdocreport</groupId>
                <artifactId>isis-module-xdocreport-dom</artifactId>
                <version>${isis-module-xdocreport.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-module-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-capex</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-assetfinancial</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-bankmandate</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-budgetassignment</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.estatio</groupId>
            <artifactId>estatio-canonical</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-event</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-guarantee</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-lease</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-link</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-numerator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-project</artifactId>
        </dependency>

        <dependency>
            <groupId>org.estatio</groupId>
            <artifactId>estatio-dom-settings</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.module.unittestsupport</groupId>
            <artifactId>incode-module-unittestsupport-dom</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- incode modules -->

        <dependency>
            <groupId>org.incode.module.communications</groupId>
            <artifactId>incode-module-communications-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.incode.module.document</groupId>
            <artifactId>incode-module-document-dom</artifactId>
        </dependency>

        <!-- isis modules -->
        <dependency>
            <groupId>org.isisaddons.module.command</groupId>
            <artifactId>isis-module-command-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.poly</groupId>
            <artifactId>isis-module-poly-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.settings</groupId>
            <artifactId>isis-module-settings-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.pdfbox</groupId>
            <artifactId>isis-module-pdfbox-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.security</groupId>
            <artifactId>isis-module-security-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.sessionlogger</groupId>
            <artifactId>isis-module-sessionlogger-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.stringinterpolator</groupId>
            <artifactId>isis-module-stringinterpolator-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.module.togglz</groupId>
            <artifactId>isis-module-togglz-glue</artifactId>
        </dependency>

        <!-- isis addons (wicket cpts) -->
        <dependency>
            <groupId>org.isisaddons.wicket.pdfjs</groupId>
            <artifactId>isis-wicket-pdfjs-cpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.gmap3</groupId>
            <artifactId>isis-wicket-gmap3-cpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
            <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isisaddons.wicket.excel</groupId>
            <artifactId>isis-wicket-excel-cpt</artifactId>
        </dependency>


        <!--&lt;!&ndash;-->
        <!--required in order to specify StringInterpolatorModule (transitive sub-module)-->
        <!--as a module containing services-->
        <!--&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.isisaddons.module.stringinterpolator</groupId>-->
            <!--<artifactId>isis-module-stringinterpolator-dom</artifactId>-->
        <!--</dependency>-->

        <!--
        required in order to specify XDocReportModule (transitive sub-module)
        as a module containing services
        -->
        <dependency>
            <groupId>org.isisaddons.module.xdocreport</groupId>
            <artifactId>isis-module-xdocreport-dom</artifactId>
        </dependency>



        <!--
        defined as optional dependency in security module, so need to reference explicitly here
        -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>


        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- testing -->
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-unittestsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.danhaywood.java</groupId>
            <artifactId>danhaywood-java-assertjext</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.isisaddons.module.servletapi</groupId>
            <artifactId>isis-module-servletapi-dom</artifactId>
        </dependency>



    </dependencies>

</project>
