log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n


# overriding all those below... 
log4j.category.DataNucleus=ERROR

log4j.category.DataNucleus.Persistence=INFO, A1
log4j.category.DataNucleus.Transaction=INFO, A1
log4j.category.DataNucleus.Connection=INFO, A1
log4j.category.DataNucleus.Query=INFO, A1
log4j.category.DataNucleus.Cache=INFO, A1
log4j.category.DataNucleus.MetaData=INFO, A1
log4j.category.DataNucleus.Datastore=INFO, A1
log4j.category.DataNucleus.Datastore.Schema=INFO, A1
log4j.category.DataNucleus.Datastore.Persist=INFO, A1
log4j.category.DataNucleus.Datastore.Retrieve=INFO, A1
#Log of all 'native' statements sent to the datastore
log4j.category.DataNucleus.Datastore.Native=INFO, A1 
log4j.category.DataNucleus.General=INFO, A1
#All messages relating to object lifecycle changes
log4j.category.DataNucleus.Lifecycle=INFO, A1
log4j.category.DataNucleus.ValueGeneration=INFO, A1
log4j.category.DataNucleus.Enhancer=INFO, A1
log4j.category.DataNucleus.SchemaTool=INFO, A1
log4j.category.DataNucleus.JDO=INFO, A1
 