<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.incode.ecp.iso20022</groupId>
    <artifactId>incode-ecp-iso20022-pain</artifactId>
    <name>Estatio (Open Source) Payments Initiation (pain)</name>
    <version>001.001.003</version>
    <packaging>jar</packaging>

    <url>https://www.iso20022.org/message_archive.page</url>
    
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
	    <version>2.9.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>xsd-to-java</id>
            <activation>
                <property>
                    <name>!skip.xsd-to-java</name>
                </property>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2.maven2</groupId>
                            <artifactId>maven-jaxb2-plugin</artifactId>
                            <version>0.13.1</version>
                            <configuration>
                                <removeOldOutput>true</removeOldOutput>
                                <episode>true</episode>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-chg-xsd</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <schemaDirectory>src/main/resources/iso/std/iso/_20022/tech/xsd</schemaDirectory>
                                    <schemaIncludes>
                                        <schemaInclude>pain_001_001/pain.001.001.03.xsd</schemaInclude>
                                    </schemaIncludes>
                                    <bindingDirectory>src/main/resources/iso/std/iso/_20022/tech/xsd</bindingDirectory>
                                    <bindingIncludes>
                                        <bindingInclude>bindings.xml</bindingInclude>
                                    </bindingIncludes>
                                    <args>
                                        <arg>-extension</arg>
                                        <arg>-Xnamespace-prefix</arg>
                                    </args>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-namespace-prefix</artifactId>
                                <version>1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>target/generated-sources/xjc</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    

	
</project>
