<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="4.1.5501" xml-version="3" flavor="j2se">
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="true" />
  <property name="show-as-module" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <classpath>
    <classpathentry kind="lib" path="../estatioapp/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/partyagreement/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/project/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/base/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/charge/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/currency/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/event/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/geography/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/index/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/link/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/numerator/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/settings/dom/target/classes" />
    <classpathentry kind="lib" path="../udo/tax/dom/target/classes" />
  </classpath>
  <pom-root-files />
  <transformations>
    <transformation in="*" out="{jar}.*" />
  </transformations>
  <restructuring>
    <set version="3" name="Model 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="4.1.5501">
    <grid name="Diagram 1" enforce="true" locked="true" strict="false" excludes="">
      <row>
        <cell name="estatio" pattern="dom.org.estatio.*" vexpanded="true" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="domlink" pattern="dom.org.estatio.domlink.?" vexpanded="false" visibility="public" drill="false">
                <grid>
                  <row>
                    <cell name="LinkRepository" pattern="dom.org.estatio.domlink.LinkRepository" vexpanded="false" visibility="public" drill="false" />
                    <cell name="QLink" pattern="dom.org.estatio.domlink.QLink" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="EstatioDomainLinkModule" pattern="dom.org.estatio.domlink.EstatioDomainLinkModule" vexpanded="false" visibility="public" drill="false" />
                    <cell name="Link" pattern="dom.org.estatio.domlink.Link" vexpanded="false" visibility="public" drill="false" />
                  </row>
                </grid>
              </cell>
              <cell name="fixture" pattern="dom.org.estatio.fixture.*" vexpanded="true" visibility="public" drill="false">
                <grid>
                  <row>
                    <cell name="currency" pattern="dom.org.estatio.fixture.currency.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="geography" pattern="dom.org.estatio.fixture.geography.?" vexpanded="false" visibility="public" drill="false" />
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="dom" pattern="dom.org.estatio.dom.*" vexpanded="true" visibility="public" drill="false">
                <grid>
                  <row>
                    <cell name="budgetassignment" pattern="dom.org.estatio.dom.budgetassignment.*" vexpanded="false" visibility="public" drill="false" />
                    <cell name="documents" pattern="dom.org.estatio.dom.documents.*" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="budgeting" pattern="dom.org.estatio.dom.budgeting.*" vexpanded="false" visibility="public" drill="false" />
                    <cell name="guarantee" pattern="dom.org.estatio.dom.guarantee.*" vexpanded="true" visibility="public" drill="false">
                      <grid>
                        <row>
                          <cell name="contributed" pattern="dom.org.estatio.dom.guarantee.contributed.?" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="guarantee" pattern="dom.org.estatio.dom.guarantee.?" vexpanded="false" visibility="public" drill="false">
                            <grid>
                              <row>
                                <cell name="GuaranteeRepository" pattern="dom.org.estatio.dom.guarantee.GuaranteeRepository" vexpanded="false" visibility="public" drill="false" />
                                <cell name="QGuarantee" pattern="dom.org.estatio.dom.guarantee.QGuarantee" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="Guarantee" pattern="dom.org.estatio.dom.guarantee.Guarantee" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="GuaranteeConstants" pattern="dom.org.estatio.dom.guarantee.GuaranteeConstants" vexpanded="false" visibility="public" drill="false" />
                                <cell name="GuaranteeType" pattern="dom.org.estatio.dom.guarantee.GuaranteeType" vexpanded="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                        </row>
                      </grid>
                    </cell>
                    <cell name="invoice" pattern="dom.org.estatio.dom.invoice.*" vexpanded="true" visibility="public" drill="false">
                      <grid>
                        <row>
                          <cell name="email" pattern="dom.org.estatio.dom.invoice.email.?" vexpanded="false" visibility="public" drill="false" />
                          <cell name="paperclips" pattern="dom.org.estatio.dom.invoice.paperclips.?" vexpanded="false" visibility="public" drill="false" />
                          <cell name="viewmodel" pattern="dom.org.estatio.dom.invoice.viewmodel.*" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="invoice" pattern="dom.org.estatio.dom.invoice.?" vexpanded="false" visibility="public" drill="false">
                            <grid>
                              <row>
                                <cell name="QInvoiceItem" pattern="dom.org.estatio.dom.invoice.QInvoiceItem" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="Lease_invoiceContributions" pattern="dom.org.estatio.dom.invoice.Lease_invoiceContributions" vexpanded="false" visibility="public" drill="false" />
                                <cell name="Party_invoiceContributions" pattern="dom.org.estatio.dom.invoice.Party_invoiceContributions" vexpanded="false" visibility="public" drill="false" />
                                <cell name="QInvoice" pattern="dom.org.estatio.dom.invoice.QInvoice" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="Invoice_createDocument" pattern="dom.org.estatio.dom.invoice.Invoice_createDocument" vexpanded="false" visibility="public" drill="false" />
                                <cell name="Invoice_createDocumentAndScheduleRender" pattern="dom.org.estatio.dom.invoice.Invoice_createDocumentAndScheduleRender" vexpanded="false" visibility="public" drill="false" />
                                <cell name="Invoice_overrideSendTo" pattern="dom.org.estatio.dom.invoice.Invoice_overrideSendTo" vexpanded="false" visibility="public" drill="false" />
                                <cell name="InvoiceRepository" pattern="dom.org.estatio.dom.invoice.InvoiceRepository" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="Invoice" pattern="dom.org.estatio.dom.invoice.Invoice" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="InvoiceItemRepository" pattern="dom.org.estatio.dom.invoice.InvoiceItemRepository" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="InvoiceItem" pattern="dom.org.estatio.dom.invoice.InvoiceItem" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="Constants" pattern="dom.org.estatio.dom.invoice.Constants" vexpanded="false" visibility="public" drill="false" />
                                <cell name="InvoiceSource" pattern="dom.org.estatio.dom.invoice.InvoiceSource" vexpanded="false" visibility="public" drill="false" />
                                <cell name="InvoiceStatus" pattern="dom.org.estatio.dom.invoice.InvoiceStatus" vexpanded="false" visibility="public" drill="false" />
                                <cell name="InvoicingInterval" pattern="dom.org.estatio.dom.invoice.InvoicingInterval" vexpanded="false" visibility="public" drill="false" />
                                <cell name="NumeratorForCollectionRepository" pattern="dom.org.estatio.dom.invoice.NumeratorForCollectionRepository" vexpanded="false" visibility="public" drill="false" />
                                <cell name="PaymentMethod" pattern="dom.org.estatio.dom.invoice.PaymentMethod" vexpanded="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                        </row>
                      </grid>
                    </cell>
                  </row>
                  <row>
                    <cell name="lease" pattern="dom.org.estatio.dom.lease.*" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="bankmandate" pattern="dom.org.estatio.dom.bankmandate.?" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="communications" pattern="dom.org.estatio.dom.communications.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="financial" pattern="dom.org.estatio.dom.financial.*" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="agreement" pattern="dom.org.estatio.dom.agreement.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="asset" pattern="dom.org.estatio.dom.asset.*" vexpanded="false" visibility="public" drill="false" />
                    <cell name="project" pattern="dom.org.estatio.dom.project.?" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="appsettings" pattern="dom.org.estatio.dom.appsettings.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="charge" pattern="dom.org.estatio.dom.charge.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="party" pattern="dom.org.estatio.dom.party.*" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="country" pattern="dom.org.estatio.dom.country.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="currency" pattern="dom.org.estatio.dom.currency.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="event" pattern="dom.org.estatio.dom.event.*" vexpanded="false" visibility="public" drill="false" />
                    <cell name="index" pattern="dom.org.estatio.dom.index.*" vexpanded="false" visibility="public" drill="false" />
                    <cell name="numerator" pattern="dom.org.estatio.dom.numerator.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="tax" pattern="dom.org.estatio.dom.tax.?" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="apptenancy" pattern="dom.org.estatio.dom.apptenancy.?" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="geography" pattern="dom.org.estatio.dom.geography.?" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="dom" pattern="dom.org.estatio.dom.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="roles" pattern="dom.org.estatio.dom.roles.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="types" pattern="dom.org.estatio.dom.types.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="utils" pattern="dom.org.estatio.dom.utils.?" vexpanded="false" visibility="public" drill="false" />
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="domsettings" pattern="dom.org.estatio.domsettings.*" vexpanded="true" visibility="public" drill="false">
                <grid>
                  <row>
                    <cell name="domsettings" pattern="dom.org.estatio.domsettings.?" vexpanded="false" visibility="public" drill="false" />
                    <cell name="types" pattern="dom.org.estatio.domsettings.types.?" vexpanded="false" visibility="public" drill="false" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <description>Generated from LSM "Model 1"</description>
    </grid>
    <grid name="Diagram 2" enforce="true" locked="false" strict="false">
      <row>
        <cell name="Diagram 1" pattern="" vexpanded="true" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="estatio" pattern="dom.org.estatio.*" vexpanded="true" visibility="public" drill="false">
                <grid>
                  <row>
                    <cell name="dom" pattern="dom.org.estatio.dom.*" vexpanded="true" visibility="public" drill="false">
                      <grid>
                        <row>
                          <cell name="budgetassignment" pattern="dom.org.estatio.dom.budgetassignment.*" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="budgeting" pattern="dom.org.estatio.dom.budgeting.*" vexpanded="false" visibility="public" drill="false">
                            <grid>
                              <row>
                                <cell name="budgetcalculation" pattern="dom.org.estatio.dom.budgeting.budgetcalculation.?" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="budgetitem" pattern="dom.org.estatio.dom.budgeting.budgetitem.?" vexpanded="false" visibility="public" drill="false" />
                                <cell name="keyitem" pattern="dom.org.estatio.dom.budgeting.keyitem.?" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="api" pattern="dom.org.estatio.dom.budgeting.api.?" vexpanded="false" visibility="public" drill="false" />
                                <cell name="budget" pattern="dom.org.estatio.dom.budgeting.budget.?" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="allocation" pattern="dom.org.estatio.dom.budgeting.partioning.?" vexpanded="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                          <cell name="guarantee" pattern="dom.org.estatio.dom.guarantee.*" vexpanded="true" visibility="public" drill="false">
                            <grid>
                              <row>
                                <cell name="guarantee" pattern="dom.org.estatio.dom.guarantee.?" vexpanded="false" visibility="public" drill="false">
                                  <grid>
                                    <row>
                                      <cell name="GuaranteeRepository" pattern="dom.org.estatio.dom.guarantee.GuaranteeRepository" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="QGuarantee" pattern="dom.org.estatio.dom.guarantee.QGuarantee" vexpanded="false" visibility="public" drill="false" />
                                    </row>
                                    <row>
                                      <cell name="Guarantee" pattern="dom.org.estatio.dom.guarantee.Guarantee" vexpanded="false" visibility="public" drill="false" />
                                    </row>
                                    <row>
                                      <cell name="GuaranteeConstants" pattern="dom.org.estatio.dom.guarantee.GuaranteeConstants" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="GuaranteeType" pattern="dom.org.estatio.dom.guarantee.GuaranteeType" vexpanded="false" visibility="public" drill="false" />
                                    </row>
                                  </grid>
                                </cell>
                              </row>
                            </grid>
                          </cell>
                          <cell name="invoice" pattern="dom.org.estatio.dom.invoice.*" vexpanded="true" visibility="public" drill="false">
                            <grid>
                              <row>
                                <cell name="invoice" pattern="dom.org.estatio.dom.invoice.?" vexpanded="false" visibility="public" drill="false">
                                  <grid>
                                    <row>
                                      <cell name="QInvoiceItem" pattern="dom.org.estatio.dom.invoice.QInvoiceItem" vexpanded="false" visibility="public" drill="false" />
                                    </row>
                                    <row>
                                      <cell name="Lease_invoiceContributions" pattern="dom.org.estatio.dom.invoice.Lease_invoiceContributions" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="Party_invoiceContributions" pattern="dom.org.estatio.dom.invoice.Party_invoiceContributions" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="QInvoice" pattern="dom.org.estatio.dom.invoice.QInvoice" vexpanded="false" visibility="public" drill="false" />
                                    </row>
                                    <row>
                                      <cell name="Invoice_createDocument" pattern="dom.org.estatio.dom.invoice.Invoice_createDocument" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="Invoice_createDocumentAndScheduleRender" pattern="dom.org.estatio.dom.invoice.Invoice_createDocumentAndScheduleRender" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="Invoice_overrideSendTo" pattern="dom.org.estatio.dom.invoice.Invoice_overrideSendTo" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="InvoiceRepository" pattern="dom.org.estatio.dom.invoice.InvoiceRepository" vexpanded="false" visibility="public" drill="false" />
                                    </row>
                                    <row>
                                      <cell name="Invoice" pattern="dom.org.estatio.dom.invoice.Invoice" vexpanded="false" visibility="public" drill="false" />
                                    </row>
                                    <row>
                                      <cell name="InvoiceItemRepository" pattern="dom.org.estatio.dom.invoice.InvoiceItemRepository" vexpanded="false" visibility="public" drill="false" />
                                    </row>
                                    <row>
                                      <cell name="InvoiceItem" pattern="dom.org.estatio.dom.invoice.InvoiceItem" vexpanded="false" visibility="public" drill="false" />
                                    </row>
                                    <row>
                                      <cell name="Constants" pattern="dom.org.estatio.dom.invoice.Constants" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="InvoiceSource" pattern="dom.org.estatio.dom.invoice.InvoiceSource" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="InvoiceStatus" pattern="dom.org.estatio.dom.invoice.InvoiceStatus" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="InvoicingInterval" pattern="dom.org.estatio.dom.invoice.InvoicingInterval" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="NumeratorForCollectionRepository" pattern="dom.org.estatio.dom.invoice.NumeratorForCollectionRepository" vexpanded="false" visibility="public" drill="false" />
                                      <cell name="PaymentMethod" pattern="dom.org.estatio.dom.invoice.PaymentMethod" vexpanded="false" visibility="public" drill="false" />
                                    </row>
                                  </grid>
                                </cell>
                              </row>
                            </grid>
                          </cell>
                        </row>
                        <row>
                          <cell name="lease" pattern="dom.org.estatio.dom.lease.*" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="bankmandate" pattern="dom.org.estatio.dom.bankmandate.?" vexpanded="false" visibility="public" drill="false">
                            <grid>
                              <row>
                                <cell name="BankMandateRepository" pattern="dom.org.estatio.dom.bankmandate.BankMandateRepository" vexpanded="false" visibility="public" drill="false" />
                                <cell name="QBankMandate" pattern="dom.org.estatio.dom.bankmandate.QBankMandate" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="BankMandate" pattern="dom.org.estatio.dom.bankmandate.BankMandate" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="BankMandateConstants" pattern="dom.org.estatio.dom.bankmandate.BankMandateConstants" vexpanded="false" visibility="public" drill="false" />
                                <cell name="Scheme" pattern="dom.org.estatio.dom.bankmandate.Scheme" vexpanded="false" visibility="public" drill="false" />
                                <cell name="SequenceType" pattern="dom.org.estatio.dom.bankmandate.SequenceType" vexpanded="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                        </row>
                        <row>
                          <cell name="communications" pattern="dom.org.estatio.dom.communications.?" vexpanded="false" visibility="public" drill="false" />
                          <cell name="financial" pattern="dom.org.estatio.dom.financial.*" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="agreement" pattern="dom.org.estatio.dom.agreement.?" vexpanded="false" visibility="public" drill="false" />
                          <cell name="asset" pattern="dom.org.estatio.dom.asset.*" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="charge" pattern="dom.org.estatio.dom.charge.?" vexpanded="false" visibility="public" drill="false" />
                          <cell name="party" pattern="dom.org.estatio.dom.party.*" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="index" pattern="dom.org.estatio.dom.index.*" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="apptenancy" pattern="dom.org.estatio.dom.apptenancy.?" vexpanded="false" visibility="public" drill="false">
                            <grid>
                              <row>
                                <cell name="ApplicationTenancyInvariantsService" pattern="dom.org.estatio.dom.apptenancy.ApplicationTenancyInvariantsService" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="ApplicationTenancySubscriberAlgorithmRegistry" pattern="dom.org.estatio.dom.apptenancy.ApplicationTenancySubscriberAlgorithmRegistry" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="ApplicationTenancySubscriberAlgorithm" pattern="dom.org.estatio.dom.apptenancy.ApplicationTenancySubscriberAlgorithm" vexpanded="false" visibility="public" drill="false" />
                                <cell name="EstatioApplicationTenancyRepositoryForCountry" pattern="dom.org.estatio.dom.apptenancy.EstatioApplicationTenancyRepositoryForCountry" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="ApplicationTenancyEventMovedDown" pattern="dom.org.estatio.dom.apptenancy.ApplicationTenancyEventMovedDown" vexpanded="false" visibility="public" drill="false" />
                                <cell name="ApplicationTenancyEventMovedUp" pattern="dom.org.estatio.dom.apptenancy.ApplicationTenancyEventMovedUp" vexpanded="false" visibility="public" drill="false" />
                                <cell name="EstatioApplicationTenancyRepository" pattern="dom.org.estatio.dom.apptenancy.EstatioApplicationTenancyRepository" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="AccessMany" pattern="dom.org.estatio.dom.apptenancy.AccessMany" vexpanded="false" visibility="public" drill="false" />
                                <cell name="AccessOne" pattern="dom.org.estatio.dom.apptenancy.AccessOne" vexpanded="false" visibility="public" drill="false" />
                                <cell name="ApplicationTenancyConstants" pattern="dom.org.estatio.dom.apptenancy.ApplicationTenancyConstants" vexpanded="false" visibility="public" drill="false" />
                                <cell name="ApplicationTenancyEventChanged" pattern="dom.org.estatio.dom.apptenancy.ApplicationTenancyEventChanged" vexpanded="false" visibility="public" drill="false" />
                                <cell name="ApplicationTenancyLevel" pattern="dom.org.estatio.dom.apptenancy.ApplicationTenancyLevel" vexpanded="false" visibility="public" drill="false" />
                                <cell name="WithApplicationTenancyAny" pattern="dom.org.estatio.dom.apptenancy.WithApplicationTenancyAny" vexpanded="false" visibility="public" drill="false" />
                                <cell name="WithApplicationTenancyCountry" pattern="dom.org.estatio.dom.apptenancy.WithApplicationTenancyCountry" vexpanded="false" visibility="public" drill="false" />
                                <cell name="WithApplicationTenancyGlobal" pattern="dom.org.estatio.dom.apptenancy.WithApplicationTenancyGlobal" vexpanded="false" visibility="public" drill="false" />
                                <cell name="WithApplicationTenancyGlobalAndCountry" pattern="dom.org.estatio.dom.apptenancy.WithApplicationTenancyGlobalAndCountry" vexpanded="false" visibility="public" drill="false" />
                                <cell name="WithApplicationTenancyPathPersisted" pattern="dom.org.estatio.dom.apptenancy.WithApplicationTenancyPathPersisted" vexpanded="false" visibility="public" drill="false" />
                                <cell name="WithApplicationTenancyProperty" pattern="dom.org.estatio.dom.apptenancy.WithApplicationTenancyProperty" vexpanded="false" visibility="public" drill="false" />
                                <cell name="WithApplicationTenancyPropertyLocal" pattern="dom.org.estatio.dom.apptenancy.WithApplicationTenancyPropertyLocal" vexpanded="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                        </row>
                        <row>
                          <cell name="geography" pattern="dom.org.estatio.dom.geography.?" vexpanded="false" visibility="public" drill="false" />
                        </row>
                        <row>
                          <cell name="dom" pattern="dom.org.estatio.dom.?" vexpanded="true" visibility="public" drill="false">
                            <grid>
                              <row>
                                <cell name="EstatioDomManifest" pattern="dom.org.estatio.dom.EstatioDomManifest" vexpanded="false" visibility="public" drill="false" />
                                <cell name="UdoDomainRepositoryAndFactory" pattern="dom.org.estatio.dom.UdoDomainRepositoryAndFactory" vexpanded="false" visibility="public" drill="false" />
                              </row>
                              <row>
                                <cell name="EstatioDomainModule" pattern="dom.org.estatio.dom.EstatioDomainModule" vexpanded="false" visibility="public" drill="false" />
                              </row>
                            </grid>
                          </cell>
                        </row>
                      </grid>
                    </cell>
                  </row>
                  <row>
                    <cell name="domsettings" pattern="dom.org.estatio.domsettings.*" vexpanded="false" visibility="public" drill="false">
                      <grid>
                        <row>
                          <cell name="domsettings" pattern="dom.org.estatio.domsettings.?" vexpanded="false" visibility="public" drill="false" />
                          <cell name="types" pattern="dom.org.estatio.domsettings.types.?" vexpanded="false" visibility="public" drill="false" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <description>&lt;empty&gt;</description>
    </grid>
  </grid-set>
</local-project>

