<jdo>
	<package name="com.eurocommercialproperties.estatio.dom.geography">
		<class name="Country">
			<query name="countries_findCountryByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM com.eurocommercialproperties.estatio.dom.geography.Country 
             WHERE reference.matches(:r)
            ]]></query>
		</class>
	</package>
	<package name="com.eurocommercialproperties.estatio.dom.asset">
		<class name="Property">
			<query name="properties_findByReference" language="JDOQL"><![CDATA[
	            SELECT 
	            FROM com.eurocommercialproperties.estatio.dom.asset.Property 
	            WHERE reference.matches(:r)
	            ]]></query>
		</class>
		<class name="Unit">
			<query name="units_findUnitByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM com.eurocommercialproperties.estatio.dom.asset.Unit 
             WHERE reference.matches(:r)
            ]]></query>
		</class>
		<class name="PropertyActor">
			<!-- <query name="properyActor_findByPropertyParty" language="JDOQL"><![CDATA[ 
				SELECT FROM com.eurocommercialproperties.estatio.dom.asset.PropertyActor 
				WHERE property.equals(:property) AND party.equals(:party) AND type.equals(:type) 
				]]></query> -->
			<query name="properyActor_findByPropertyParty" language="JDOQL"><![CDATA[
            SELECT 
              FROM com.eurocommercialproperties.estatio.dom.asset.PropertyActor 
             WHERE 
	             property == :property 
	             && party == :party
	             && type == :type
            ]]></query>
		</class>
	</package>
	<package name="com.eurocommercialproperties.estatio.dom.party">
		<class name="Party">
			<query name="parties_findPartyByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM com.eurocommercialproperties.estatio.dom.party.Party 
             WHERE reference.matches(:r)
            ]]></query>
		</class>
	</package>
    <package name="com.eurocommercialproperties.estatio.dom.lease">
        <class name="Lease">
            <query name="lease_findLeaseByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM com.eurocommercialproperties.estatio.dom.lease.Lease 
             WHERE reference.matches(:r)
            ]]></query>
        </class>
        <class name="LeaseUnit">
            <query name="leaseUnit_find" language="JDOQL"><![CDATA[
            SELECT 
              FROM com.eurocommercialproperties.estatio.dom.lease.LeaseUnit 
             WHERE lease == :lease &&
                   unit == :unit &&
                   startDate == :startDate
            ]]></query>
        </class>
        <class name="LeaseActor">
            <query name="leaseActor_find" language="JDOQL"><![CDATA[
            SELECT 
              FROM com.eurocommercialproperties.estatio.dom.lease.LeaseActor 
             WHERE lease == :lease &&
                   party == :party &&
                   type == :type &&
                   startDate == :startDate &&
                   endDate == :endDate 
            ]]></query>
        </class>
        
    </package>
    <package name="com.eurocommercialproperties.estatio.dom.invoice">
        <class name="Charge">
            <query name="charge_findChargeByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM com.eurocommercialproperties.estatio.dom.invoice.Charge 
            WHERE reference.matches(:r)
            ]]></query>
        </class>
        <class name="ChargeGroup">
            <query name="charge_findChargeGroupByReference" language="JDOQL"><![CDATA[
            SELECT 
              FROM com.eurocommercialproperties.estatio.dom.invoice.ChargeGroup 
            WHERE reference.mathes(:r)
            ]]></query>
        </class>
    </package>
</jdo>
