<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.estatio</groupId>
        <artifactId>app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>app-webapp</artifactId>
	<name>Estatio Webapp</name>
	
	<packaging>war</packaging>

	<properties>
        <siteBaseDir>..</siteBaseDir>
	</properties>
    
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                  <executions>
                    <execution>
                      <phase>validate</phase>
                      <goals>
                        <goal>maven-version</goal>
                      </goals>
                    </execution>
                  </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>                            
                        <manifestEntries>
                            <Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Build-Host>${agent.name}</Build-Host>
                            <Build-User>${user.name}</Build-User>
                            <Build-Maven>Maven ${maven.version}</Build-Maven>
                            <Build-Java>${java.version}</Build-Java>
                            <Build-OS>${os.name}</Build-OS>
                            <Build-Label>${project.version}</Build-Label>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>${env}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>

            <!-- mvn package -->
            <plugin>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>createconsole</goal>
                        </goals>
                        <configuration>
                            <backgroundImage>${basedir}/src/main/jettyconsole/isis-banner.png</backgroundImage>
                        </configuration>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- prereqs: mvn package -->
            <!-- mvn antrun:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <exec executable="java" failonerror="true">
                            <arg value="-jar" />
                            <arg value="${project.build.directory}/${project.build.finalName}-jetty-console.war" />
                        </exec>
                    </tasks>
                </configuration>
            </plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- force version, conflict between docx4j and isis/wicket -->
	        <dependency>
			  <groupId>commons-codec</groupId>
			  <artifactId>commons-codec</artifactId>
			  <version>1.6</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	
        <!-- other modules in this project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>app-dom</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>app-fixture</artifactId>
        </dependency>


        <!-- domain service implementations -->
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>app-objstore-jdo</artifactId>
        </dependency>
        

        <!-- other isis components -->
        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>isis-viewer-wicket-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>isis-viewer-restfulobjects-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.security</groupId>
            <artifactId>isis-security-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.security</groupId>
            <artifactId>isis-security-file</artifactId>
        </dependency>

        <!-- isis core -->
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-profilestore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security</artifactId>
        </dependency>


        <!-- to run using WebServer (optional) -->
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-webserver</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        
        

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
<!-- 
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>jdbc</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${basedir}/lib/sqljdbc4.jar</systemPath>
        </dependency>
 -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>

        <dependency>
          <groupId>org.lazyluke</groupId>
          <artifactId>log4jdbc-remix</artifactId>
          <version>0.2.7</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
        </dependency>

		<!-- domain services -->
		<dependency>
			<groupId>com.danhaywood.ddd.domainservices</groupId>
			<artifactId>docx</artifactId>
		</dependency>

		<dependency>
            <groupId>com.danhaywood.ddd.domainservices</groupId>
            <artifactId>danhaywood-domainservice-scheduler</artifactId>
		</dependency>
        
        
        <!-- 3rd party dependency -->
        <!-- 
        GMAP3: uncomment to use https://github.com/danhaywood/isis-wicket-gmap3
         -->
        <dependency>
            <groupId>com.danhaywood.isis.wicket.ui.components</groupId>
            <artifactId>danhaywood-isis-wicket-gmap3-ui</artifactId>
        </dependency>
        <!-- 
        WICKEDCHARTS: uncomment to use https://github.com/danhaywood/isis-wicket-wickedcharts
         -->
        <dependency>
            <groupId>com.danhaywood.isis.wicket.ui.components</groupId>
            <artifactId>danhaywood-isis-wicket-wickedcharts-scalarchart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.danhaywood.isis.wicket.ui.components</groupId>
            <artifactId>danhaywood-isis-wicket-wickedcharts-summarycharts</artifactId>
        </dependency>
        <!-- 
        EXCEL: uncomment to use https://github.com/danhaywood/isis-wicket-excel
         -->        
        <dependency>
            <groupId>com.danhaywood.isis.wicket.ui.components</groupId>
            <artifactId>danhaywood-isis-wicket-excel</artifactId>
        </dependency>

        <!--  
        CALENDAR
        <dependency>
            <groupId>com.danhaywood.isis.wicket.ui.components</groupId>
            <artifactId>danhaywood-isis-wicket-fullcalendar</artifactId>
        </dependency>
         -->
        
        

	</dependencies>

</project>
