<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.invoice">
        <class
              name="Invoice">
            <field
                  name="reference"
                  persistence-modifier="persistent"/>
            <field
                  name="invoiceDate"
                  persistence-modifier="persistent"/>
            <field
                  name="dueDate"
                  persistence-modifier="persistent"/>
            <field
                  name="status"
                  persistence-modifier="persistent"/>
            <field
                  name="currency"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>