<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eurocommercialproperties.estatio.dom.invoice">
        <class
              name="InvoiceItem">
            <field
                  name="invoice"
                  persistence-modifier="persistent"/>
            <field
                  name="quantity"
                  persistence-modifier="persistent"/>
            <field
                  name="amount"
                  persistence-modifier="persistent"/>
            <field
                  name="tax"
                  persistence-modifier="persistent"/>
            <field
                  name="description"
                  persistence-modifier="persistent"/>
            <field
                  name="leaseTerm"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>